<html>
<head>
<title>autonomous data</title>
<style>

header{
position:fixed;
top:0;
left:0;
right:0;
background-color: rgba(22,34,57,0.95);
box-shadow:0 5px 10px rgba(0,0,0,l.1);
padding:4px 5%;
display:flex;
align-items:center;
height:53px;
justify-content:space-between;
}
.logo{
font-weight:bolder;
font-size:30px;
color:#333;
margin-left:10px;
cursor:pointer;
color:white;

}
header .navbar ul {
position:relative;
float:left;

}
header .navbar ul  a{
font-size:20px;
padding:20px;
color:#333;
display:block;
text-decoration:none;
color:white;
}
header .navbar ul  a:hover{
background:#333;color:#fff;
}
table.auto{
  border: 1px solid black;
  background-color: #ffff;
  width: 100%;
  text-align: left;
  margin-top:5px;
    border-collapse: collapse;
}
table.auto td, table.auto th {
  border: 1px solid black;
  padding: 3px 2px;
}
table.auto td {
  font-size: 14px;
}
table.auto tr:nth-child(even) {
  background: #CED5D5;
}
table.auto #header {
  background: orange;
  border-bottom: 0px solid #CDCDCD;
    cursor:pointer;
}
table.auto #header td {
  font-size:20px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 0px solid #D0E4F5;
  text-align:center;
}
table.auto thead th:first-child {
  border-left: none;
}
</style>

</head>
<body>
<header>
<h1 class="logo">way2predict</h1>
<nav class="navbar">
<ul>
<a href="polycet1.html">Back</a>
</ul>
</header>
<h2 style="margin-top:80px;text-align:center;text-decoration:underline;font-family: 'Times New Roman', serif;">List of AICTE Approved Institutions having Academic Autonomy(Status as on 30-06-2021)</h2>
<table class="auto">
    <tr id="header">
        <td width="50px">Sno</td>
        <td width="120px">AICTE Id</td>
        <td>Institute Name</td>
        <td>Address</td>
        <td width="120px">State</td>
        <td>District</td>
        <td>Type</td>
        <td>Confered by</td>
        <td>Autonomy Till</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1-9321856409</td>
        <td>PRAGATI ENGINEERING COLLEGE</td>
        <td>1-378 ADB ROAD SURAMPALEM NEAR PEDDAPURAM E G DIST A P</td>
        <td>Andhra Pradesh</td>
        <td>EAST GODAVARI</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>15-06-2022</td>
    </tr>
    <tr>
        <td>2</td>
        <td>1-9321740184</td>
        <td>ADITYA ENGINEERING COLLEGE</td>
        <td>ADITYA ENGINEERING COLLEGE ADITYA NAGAR ADB ROAD SURAMPALEM GANDEPALLI MANDAL EAST GODAVARI DISTRICT PIN - 533 437 ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>EAST GODAVARI</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>30-04-2023</td>
    </tr>

    <tr>
        <td>3</td>
        <td>1-9322174543</td>
        <td>ANDHRA UNIVERSITY COLLEGE OF ENGINEERING</td>
        <td>ANDHRA UNIVERSITY WALTAIR</td>
        <td>Andhra Pradesh</td>
        <td>VISHAKHAPATNAM</td>
        <td>Government</td>
        <td>UGC</td>
        <td>30-06-2021</td>
    </tr>
    <tr>
        <td>4</td>
        <td>1-9321445416</td>
        <td>ADITYA INSTITUTE OF TECHNOLOGY AND MANAGEMENT</td>
        <td>K KOTTURU VILL TEKKALI - 532 201 SRIKAKULAM DIST ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>SRIKAKULAM</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>30-06-2025</td>
    </tr>

    <tr>
        <td>5</td>
        <td>1-9321653366</td>
        <td>S V K P DR K S RAJU ARTS SCIENCE COLLEGE</td>
        <td>S V K P DR K S RAJU ARTS SCIENCE COLLEGE PENUGONDA WEST GODAVARI DISTRICT</td>
        <td>Andhra Pradesh</td>
        <td>WEST GODAVARI</td>
        <td>Private-Self Financing</td>
        <td>YES</td>
        <td>02-11-2029</td>
    </tr>
    <tr>
        <td>6</td>
        <td>1-9322495469</td>
        <td>DVR DR HS MIC COLLEGE OF TECHNOLOGY</td>
        <td>DVR DR HS MIC COLLEGE OF TECHNOLOGY KANCHIKACHERLA-521 180 KRISHNA DISTRICT ANDHA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>KRISHNA</td>
        <td>Private-Self Financing</td>
        <td>JNTUK, Kakinada</td>
        <td>18-08-2027</td>
    </tr>
    <tr>
        <td>7</td>
        <td>1-9322084301</td>
        <td>KBN COLLEGE PG CENTER</td>
        <td>KOTHAPET VIJAYAWADA KRISHNA-520001</td>
        <td>Andhra Pradesh</td>
        <td>KRISHNA</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>31-03-2022</td>
    </tr>
    <tr>
        <td>8</td>
        <td>1-9320117637</td>
        <td>GMR INSTITUTE OF TECHNOLOGY</td>
        <td>GMR NAGAR RAJAM SRIKAKULAM DISTRICT</td>
        <td>Andhra Pradesh</td>
        <td>SRIKAKULAM</td>
        <td>Private-Self Financing</td>
        <td>JNTU KAKINADA</td>
        <td>30-06-2028</td>
    </tr>
    <tr>
        <td>9</td>
        <td>1-9322018878</td>
        <td>SAGI RAMAKRISHNAM RAJU ENGINEERING COLLEGE</td>
        <td>S R K R ENGINEERING COLLEGE CHINNAAMIRAM BHIMAVARAM WEST GODAVARI DISTRICT ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>WEST GODAVARI</td>
        <td>Private-Self Financing</td>
        <td>Joint Secretary, UGC</td>
        <td>16-06-2022</td>
    </tr>
    <tr>
        <td>10</td>
        <td>1-9322357273</td>
        <td>QIS COLLEGE OF ENGINEERING TECHNOLOGY</td>
        <td>PONDUR ROAD VENGAMUKKAPALEM ONGOLE-523272</td>
        <td>Andhra Pradesh</td>
        <td>PRAKASAM</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>31-07-2026</td>
    </tr>
    <tr>
        <td>11</td>
        <td>1-9319755050</td>
        <td>RAGHAVENDRA INSTITUTE OF PHARMACEUATICAL EDUCATION RESEARCH RIPER</td>
        <td>KRISHNAMREDDYPALLI CROSS CHIYYEDU POST ANANTAPUR - 515 721 ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>ANANTAPUR</td>
        <td>Private-Self Financing</td>
        <td>UGC AND JNTUA</td>
        <td>30-06-2022</td>
    </tr>
    <tr>
        <td>12</td>
        <td>1-9321151937</td>
        <td>SIDDHARTH INSTITUTE OF ENGINEERING TECHNOLOGY</td>
        <td>SIDDHARTH NAGAR NARAYANAVANAM ROAD PUTTUR - 517 583 CHITTOOR DIST ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>CHITTOOR</td>
        <td>Private-Self Financing</td>
        <td>UGC &amp; AFFILIATED UNIVERSITY</td>
        <td>15-06-2022</td>
    </tr>
    <tr>
        <td>13</td>
        <td>1-9319853885</td>
        <td>VISHNU INSTITUTE OF TECHNOLOGY</td>
        <td>VISHNUPUR BHIMAVARAM-534202 W G DIST ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>WEST GODAVARI</td>
        <td>Private-Self Financing</td>
        <td>UGC &amp; JNTUK</td>
        <td>30-06-2029</td>
    </tr>
    <tr>
        <td>14</td>
        <td>1-9319856326</td>
        <td>PACE INSTITUTE OF TECHNOLOGY AND SCIENCES</td>
        <td>NH5 NEAR VALLURAMMA TEMPLE VALLURU-523272 TANGUTUR M PRAKASAM DIST ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>PRAKASAM</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>09-07-2028</td>
    </tr>
    <tr>
        <td>15</td>
        <td>1-9320806107</td>
        <td>CHALAPATHI INSTITUTE OF PHARMACEUTICAL SCIENCES</td>
        <td>CHALAPATHINAGAR LAM GUNTUR-522034 ANDHRAPRADESH</td>
        <td>Andhra Pradesh</td>
        <td>GUNTUR</td>
        <td>Private-Self Financing</td>
        <td>UNIVERSITY GRANTS COMMISSION AND ACHARYA NAGARJUNA UNIVERSITY</td>
        <td>18-03-2022</td>
    </tr>
    <tr>
        <td>16</td>
        <td>1-9320871503</td>
        <td>SHRI VISHNU COLLEGE OF PHARMACY</td>
        <td>SRI VISHNU EDUCATIONAL SOCIETY VISHNUPUR</td>
        <td>Andhra Pradesh</td>
        <td>WEST GODAVARI</td>
        <td>Private-Self Financing</td>
        <td>Andhra University</td>
        <td>12-04-2022</td>
    </tr>
    <tr>
        <td>17</td>
        <td>1-9319813404</td>
        <td>VASIREDDY VENKATADRI INSTITUTE OF TECHNOLOGY</td>
        <td>NAMBUR V PEDAKAKANI M GUNTUR-522508</td>
        <td>Andhra Pradesh</td>
        <td>GUNTUR</td>
        <td>Private-Self Financing</td>
        <td>28-11-2018</td>
        <td>31-05-2029</td>
    </tr>
    <tr>
        <td>18</td>
        <td>1-9320817761</td>
        <td>SVKP DR KS RAJU ARTS SCIENCE COLLEGE</td>
        <td>RIGHT SIDE OF THE CANAL PENUGONDA</td>
        <td>Andhra Pradesh</td>
        <td>WEST GODAVARI</td>
        <td>Private-Self Financing</td>
        <td>YES</td>
        <td>02-11-2029</td>
    </tr>
    <tr>
        <td>19</td>
        <td>1-9320993981</td>
        <td>N B K R INSTITUTE OF SCIENCE TECHNOLOGY</td>
        <td>VIDYANAGAR KOTA MANDAL SPSR NELLORE DIST ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>NELLORE</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>28-06-2024</td>
    </tr>
    <tr>
        <td>20</td>
        <td>1-9321124945</td>
        <td>AUDISANKARA COLLEGE OF ENGINEERING TECHNOLOGY</td>
        <td>NH-5 BY-PASS ROAD GUDUR NELLORE DISTRICT ANDHRA PRADESH PIN 524101</td>
        <td>Andhra Pradesh</td>
        <td>NELLORE</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>01-07-2024</td>
    </tr>
    <tr>
        <td>21</td>
        <td>1-9323262167</td>
        <td>BONAM VENKATA CHALAMAYYA ENGINEERING COLLEGE</td>
        <td>VIA AMALAPURAM ALLAVARAM MANDAL EAST GODAVARI DISTRICT</td>
        <td>Andhra Pradesh</td>
        <td>EAST GODAVARI</td>
        <td>Private-Self Financing</td>
        <td>UGC, JNTUK</td>
        <td>27-03-2028</td>
    </tr>
    <tr>
        <td>22</td>
        <td>1-9323235555</td>
        <td>RAJEEV GANDHI MEMORIAL COLLEGE OF ENGINEERING TECHNOLOGY</td>
        <td>N H - 18 NANDYAL KURNOOL DIST A P</td>
        <td>Andhra Pradesh</td>
        <td>KURNOOL</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>29-05-2028</td>
    </tr>
    <tr>
        <td>23</td>
        <td>1-9323244830</td>
        <td>VELAGAPUDI RAMAKRISHNA SIDDHARTHA ENGINEERING COLLEGE</td>
        <td>VASANTHA NAGAR KANURU VIJAYAWADA - 7 AP INDIA</td>
        <td>Andhra Pradesh</td>
        <td>KRISHNA</td>
        <td>Private-Self Financing</td>
        <td>Jawaharlal Nehru Technological University Kakinada</td>
        <td>30-06-2028</td>
    </tr>
    <tr>
        <td>24</td>
        <td>1-9322527809</td>
        <td>SASI INSTITUTE OF TECHNOLOGY ENGINEERING</td>
        <td>PERMANENT LOCATION AS APPROVED BY AICTE KADAKATLA TADEPALLIGUDEM WEST GODAVARI</td>
        <td>Andhra Pradesh</td>
        <td>WEST GODAVARI</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>30-06-2028</td>
    </tr>
    <tr>
        <td>25</td>
        <td>1-9322599384</td>
        <td>G PULLAIAH COLLEGE OF ENGINEERING AND TECHNOLOGY</td>
        <td>NANDIKOTKUR ROAD KURNOOL</td>
        <td>Andhra Pradesh</td>
        <td>KURNOOL</td>
        <td>Private-Self Financing</td>
        <td>University Grants commission, New Delhi</td>
        <td>30-06-2028</td>
    </tr>
    <tr>
        <td>26</td>
        <td>1-9323048272</td>
        <td>PRASAD V POTLURI SIDDHARTHA INSTITUE OF TECHNOLOGY</td>
        <td>DEVABHAKTUNI RAMALINGESWARA RAO ROAD KANURU PENAMALURU MANDAL VIJAYAWADA</td>
        <td>Andhra Pradesh</td>
        <td>KRISHNA</td>
        <td>Private-Self Financing</td>
        <td>JNT UNIVERSITY KAKINADA, ANDHRA PRADESH</td>
        <td>30-06-2024</td>
    </tr>
    <tr>
        <td>27</td>
        <td>1-9323137415</td>
        <td>SESHADRI RAO GUDLAVALLERU ENGINEERING COLLEGE</td>
        <td>SESHADRI RAO KNOWLEDGE VILLAGE GUDLAVALLERU-521356 KRISHNA DISTRICT ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>KRISHNA</td>
        <td>Private-Self Financing</td>
        <td>JNTUK, KAKINADA</td>
        <td>16-02-2025</td>
    </tr>
    <tr>
        <td>28</td>
        <td>1-9322718285</td>
        <td>SRI VENKATESWARA UNIVERSITY COLLEGE OF ENGINEERING</td>
        <td>SRI VENKATESWARA UNIVERSITY COLLEGE OF ENGINEERING</td>
        <td>Andhra Pradesh</td>
        <td>CHITTOOR</td>
        <td>Government</td>
        <td>UGC</td>
        <td>10-10-2029</td>
    </tr>
    <tr>
        <td>29</td>
        <td>1-9322952133</td>
        <td>LAKIREDDY BALI REDDY COLLEGE OF ENGINEERING</td>
        <td>L B REDDY NAGAR MYLAVARAM - 521230 KRISHNA DISTRICT ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>KRISHNA</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>30-06-2022</td>
    </tr>
    <tr>
        <td>30</td>
        <td>1-9323143479</td>
        <td>ANNAMACHARYA INSTITUTE OF TECHNOLOGY SCIENCES</td>
        <td>NEW BOYANAPALLI THALLAPAKA PANCHAYATH RAJAMPET MANDAL YSR DISTRICT</td>
        <td>Andhra Pradesh</td>
        <td>YSR DISTRICT</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>27-02-2023</td>
    </tr>
    <tr>
        <td>31</td>
        <td>1-9317589640</td>
        <td>NARASARAOPETA ENGINEERING COLLEGE</td>
        <td>KOTAPPA KONDA ROAD YELLAMANDA POST NARASARAOPET - 522 601 GUNTUR DIST ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>GUNTUR</td>
        <td>Private-Self Financing</td>
        <td>JNTUK</td>
        <td>18-04-2022</td>
    </tr>
    <tr>
        <td>32</td>
        <td>1-9319531949</td>
        <td>SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN</td>
        <td>VISHNUPUR BHIMAVARAM</td>
        <td>Andhra Pradesh</td>
        <td>WEST GODAVARI</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>30-06-2021</td>
    </tr>
    <tr>
        <td>33</td>
        <td>1-9319581237</td>
        <td>VIGNAN S INSTITUTE OF INFORMATION TECHNOLOGY</td>
        <td>VIGNAN S INSTITUTE OF INFORMATION TECHNOLOGY BESIDE VSEZ DUVVADA VEPZ POST GAJUWAKA VISAKHAPATNAM-530049</td>
        <td>Andhra Pradesh</td>
        <td>VISHAKHAPATNAM</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>28-02-2023</td>
    </tr>
    <tr>
        <td>34</td>
        <td>1-9319586590</td>
        <td>G PULLA REDDY ENGINEERING COLLEGE</td>
        <td>NANDYAL ROAD KURNOOL AP</td>
        <td>Andhra Pradesh</td>
        <td>KURNOOL</td>
        <td>Private-Self Financing</td>
        <td>Jawaharlal Nehru Technological University, Anantapur</td>
        <td>19-08-2028</td>
    </tr>
    <tr>
        <td>35</td>
        <td>1-9319658556</td>
        <td>MADANAPALLE INSTITUTE OF TECHNOLOGY SCIENCE</td>
        <td>10TH KM ANGALLU V NH - 205 KURABALAKOTA M MADANAPALLE - ANANTAPUR ROAD</td>
        <td>Andhra Pradesh</td>
        <td>CHITTOOR</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>30-06-2025</td>
    </tr>
    <tr>
        <td>36</td>
        <td>1-9319545277</td>
        <td>SREENIVASA INSTITUTE OF TECHNOLOGY AND MANAGEMENT STUDIES</td>
        <td>DR VISWESWARAIAH ROAD BANGALORE-TIRUPATHI BYE-PASS ROAD MURUKAMBATTU POST CHITTOOR - 517 127</td>
        <td>Andhra Pradesh</td>
        <td>CHITTOOR</td>
        <td>Private-Self Financing</td>
        <td>JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY ANANTAPUR, ANANTHAPURAMU</td>
        <td>21-08-2024</td>
    </tr>
    <tr>
        <td>37</td>
        <td>1-9319578334</td>
        <td>SREE VIDYANIKETHAN ENGINEERING COLLEGE MCA</td>
        <td>SREE SAINATH NAGAR A RANGAMPET CHANDRAGIRI MANDAL PIN 517102 ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>CHITTOOR</td>
        <td>Private-Self Financing</td>
        <td>UGC, New Delhi</td>
        <td>30-06-2022</td>
    </tr>
    <tr>
        <td>38</td>
        <td>1-9317630823</td>
        <td>AUDISANKARA INSTITUTE OF TECHNOLOGY</td>
        <td>NH-5 BY-PASS ROAD GUDUR NELLORE DISTRICT ANDHRA PRADESH PIN 524101</td>
        <td>Andhra Pradesh</td>
        <td>NELLORE</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>17-02-2029</td>
    </tr>
    <tr>
        <td>39</td>
        <td>1-9317672834</td>
        <td>NRI INSTITUTE OF TECHNOLOGY</td>
        <td>POTHAVARAPPADU VILLAGE VIA NUNNA AGIRIPALLI MANDAL 521212 KRISHNA DIST A P</td>
        <td>Andhra Pradesh</td>
        <td>KRISHNA</td>
        <td>Private-Self Financing</td>
        <td>JNTUK, KAKINADA</td>
        <td>13-07-2028</td>
    </tr>
    <tr>
        <td>40</td>
        <td>1-9317670997</td>
        <td>AKKINENI NAGESWARA RAO COLLEGE - M B A PROGRAMME</td>
        <td>POST BOX NO 20 GUDIVADA KRISHNA DISTRICT</td>
        <td>Andhra Pradesh</td>
        <td>KRISHNA</td>
        <td>Private-Self Financing</td>
        <td>University Grants Commission</td>
        <td>30-04-2028</td>
    </tr>
    <tr>
        <td>41</td>
        <td>1-9317757143</td>
        <td>AMRITA SAI INSTITUTE OF SCIENCE AND TECHNOLOGY</td>
        <td>AMRITA SAI NAGAR PARITALA POST KANCHIKACHERLA MANDAL KRISHNA DIST A P - 521180 INDIA</td>
        <td>Andhra Pradesh</td>
        <td>KRISHNA</td>
        <td>Private-Self Financing</td>
        <td>jawaharlal nehru technological university kakinada</td>
        <td>26-07-2028</td>
    </tr>
    <tr>
        <td>42</td>
        <td>1-9317763720</td>
        <td>SRI VENKATESWARA COLLEGE OF ENGINEERING AND TECHNOLOGY</td>
        <td>R V S NAGAR TIRUPATHI ROAD CHITTOOR-517127 ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>CHITTOOR</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>10-10-2023</td>
    </tr>
    <tr>
        <td>43</td>
        <td>1-9317734240</td>
        <td>CHADALAWADA RAMANAMMA ENGINEERING COLLEGE</td>
        <td>CHADALAWADA NAGAR RENIGUNTA ROAD TIRUPATI</td>
        <td>Andhra Pradesh</td>
        <td>CHITTOOR</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>05-04-2023</td>
    </tr>
    <tr>
        <td>44</td>
        <td>1-9317820266</td>
        <td>AKKINENI NAGESWARA RAO COLLEGE - M C A PROGRAMME</td>
        <td>POST BOX NO 20 GUDIVADA KRISHNA DISTRICT</td>
        <td>Andhra Pradesh</td>
        <td>KRISHNA</td>
        <td>Private-Self Financing</td>
        <td>UNIVERSITY GRANTS COMMISSION</td>
        <td>30-04-2028</td>
    </tr>
    <tr>
        <td>45</td>
        <td>1-9317694087</td>
        <td>SRI VASAVI ENGINEERING COLLEGE</td>
        <td>PEDATADEPALLI TADEPALLIGUDEM</td>
        <td>Andhra Pradesh</td>
        <td>WEST GODAVARI</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>30-06-2028</td>
    </tr>
    <tr>
        <td>46</td>
        <td>1-9317807406</td>
        <td>SREE VIDYANIKETHAN ENGINEERING COLLEGE</td>
        <td>SREE VIDYANIKETHAN ENGINEERING COLLEGE SREE SAINATH NAGAR A RANGAMPET CHANDRAGIRI MANDAL CHITTOOR DISTRICT PIN 517 102 ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>CHITTOOR</td>
        <td>Private-Self Financing</td>
        <td>UGC, New Delhi</td>
        <td>30-06-2022</td>
    </tr>
    <tr>
        <td>47</td>
        <td>1-9317821503</td>
        <td>JAGARLAMUDI KUPPUSWAMY CHOUDARY COLLEGE</td>
        <td>JKC NAGAR CHOUDARY PET GUNTUR</td>
        <td>Andhra Pradesh</td>
        <td>GUNTUR</td>
        <td>Private-Self Financing</td>
        <td>Acharya Nagarjuna University</td>
        <td>27-07-2021</td>
    </tr>
    <tr>
        <td>48</td>
        <td>1-9317770789</td>
        <td>USHA RAMA COLLEGE OF ENGINEERING AND TECHNOLOGY</td>
        <td>NH-5 TELAPROLU UNGUTURU MANDAL KRISHNA DISTRICT ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>KRISHNA</td>
        <td>Private-Self Financing</td>
        <td>JNTUK Kakinada</td>
        <td>30-06-2029</td>
    </tr>
    <tr>
        <td>49</td>
        <td>1-9319429876</td>
        <td>SRINIVASA RAMANUJAN INSTITUTE OF TECHNOLOGY</td>
        <td>ROTARYPURAM VILLAGE B K SAMUDRAM MANDAL ANANTAPUR DISTRICT</td>
        <td>Andhra Pradesh</td>
        <td>ANANTAPUR</td>
        <td>Private-Self Financing</td>
        <td>UGC</td>
        <td>30-06-2029</td>
    </tr>
    <tr>
        <td>50</td>
        <td>1-9319415255</td>
        <td>SIDDARTHA INSTITUTE OF SCIENCE AND TECHNOLOGY</td>
        <td>SIDDARTHA NAGAR NARAYANAVANAM ROAD PUTTUR - 517 583 CHITTOOR DISTRICT ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>CHITTOOR</td>
        <td>Private-Self Financing</td>
        <td>UGC &amp; AFFILIATED UNIVERSITY</td>
        <td>27-05-2028</td>
    </tr>
    <tr>
        <td>51</td>
        <td>1-9319461536</td>
        <td>R V R J C COLLEGE OF ENGINEERING</td>
        <td>CHANDRAMOULIPURAM CHOWDAVARAM GUNTUR-522 019 ANDHRA PRADESH</td>
        <td>Andhra Pradesh</td>
        <td>GUNTUR</td>
        <td>Private-Self Financing</td>
        <td>UNIVERSITY GRANTS COMMISSION</td>
        <td>30-06-2023</td>
    </tr>
    <tr>
        <td>52</td>
        <td>1-9319232700</td>
        <td>ANNAMACHARYA INSTITUTE OF TECHNOLOGY AND SCIENCES</td>
        <td>VENKATAPURAM VILLAGE MANGALAM ROAD KARAKAMBADI POST RENIGUNTA MANDAL TIRUPATI-517520 CHITTOOR DIST</td>
        <td>Andhra Pradesh</td>
        <td>CHITTOOR</td>
        <td>Private-Self Financing</td>
        <td>UGC and Affiliating University JNTUA</td>
        <td>24-06-2029</td>
    </tr>
</table></body>
</html>
