<html>
<head>
<style>
table{
background-color:black;
}
#header{
background-color:gray;
}
tr{
text-align:center;
}
tr{
background-color:lightgray;
}
#list1{
align:center;
}


</style>
</head>
<body>
<center>
<h1><u>DIPLOMA COURSES LIST</u></h1>
<table>
<tr id="header">
<th>sno</th>
<th>Branch Code</th>
<th>Branch Name</th>
</tr>
<tr>
<td>ENGINEERING COURSES LIST-1</td>
</tr>
<tr>
<td>1</td>
<td> AEI</td>
<td>APPL. ELECTRONICS AND INSTRUMENTATION ENGINEERING</td>
</tr>
<tr>
<td>2</td>
<td> AMG</td>
<td> 3-D ANIMATION & GRAPHICS</td>
</tr>
<tr>
<td>3</td>
<td>ARC</td>
<td>ARCHITECTURAL ASSISTANTSHIP</td>
</tr>
<tr>
<td>4</td>
<td> AUT</td>
<td> AUTOMOBILE ENGINEERING/td>
</tr>
<tr>
<td>5</td>
<td> CAI</td>
<td>COMP SCI AND ENGG (ARTIFICIAL INTELLIGENCE)</td>
</tr>
<tr>
<td>6</td>
<td> CIV</td>
<td>CIVIL ENGINEERING</td>
</tr>
<tr>
<td>7</td>
<td>CME</td>
<td>COMPUTER ENGINEERING</td>
</tr>
<tr>
<td>8</td>
<td> CST</td>
<td>CHEMICAL ENGINEERING [SUGAR TECHNOLOGY]</td>
</tr>
<tr>
<td>9</td>
<td> ECE</td>
<td>ELECTRONICS AND COMMUNICATION ENGINEERING</td>
</tr>
<tr>
<td>10</td>
<td> ECI</td>
<td> ELECTRONICS COMMUNICATION & INSTRUMENTATION</td>
</tr>

<tr>
<td>11</td>
<td> EEE</td>
<td>ELECTRICAL AND ELECTRONICS ENGINEERING</td>
</tr>
<tr>
<td>12</td>
<td> MEC</td>
<td>MECHANICAL ENGINEERING</td>
</tr><tr>
<td>13</td>
<td> MIN</td>
<td>MINING ENGINEERING</td>
</tr><tr>
<td>14</td>
<td> PKT</td>
<td>PACKAGING TECHNOLOGY</td>
</tr><tr>
<td>15</td>
<td> WD</td>
<td> WEB DESIGNING</td>
</tr>
<td id="list1">NON ENGINEERING COURSES LIST</td>
<tr>
<td>16</td>
<td> CCP</td>
<td>COMMERCIAL AND COMPUTER PRACTICE</td>
</tr>
<tr>
<td>17</td>
<td> GT</td>
<td> GARMENT TECHNOLOGY</td>
</tr>
<td id="list1">ENGINEERING COURSES LIST-2</td>
<tr>
<td>18</td>
<td> AIM</td>
<td> ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</td>
</tr>
<tr>
<td>19</td>
<td> BME</td>
<td> BIO-MEDICAL ENGINEERING [SANDWICH]</td>
</tr>
<tr>
<td>20</td>
<td> CCB</td>
<td> CLOUD COMPUTING AND BIG DATA</td>
</tr>
<tr>
<td>21</td>
<td> CCN</td>
<td> COMMUNICATION AND COMPUTER NETWORKING</td>
</tr>
<tr>
<td>22</td>
<td> CER</td>
<td> CERAMIC TECHNOLOGY</td>
</tr>
<tr>
<td>23</td>
<td> CHE</td>
<td> CHEMICAL ENGINEERING</td>
</tr>
<tr>
<td>24</td>
<td> COT</td>
<td>  CHEMICAL ENGINEERING [OIL TECHNOLOGY]</td>
</tr>
<tr>
<td>25</td>
<td> CPC</td>
<td>  CHEMICAL ENGINEERING [PETROCHEMICALS]</td>
</tr>
<tr>
<td>26</td>
<td> CPP</td>
<td> CHEMICAL ENGINEERING [PLASTICS AND POLYMERS]</td>
</tr>
<tr>
<td>27</td>
<td> MET</td>
<td> METALLURGICAL ENGINEERING</td>
</tr>
<tr>
<td>28</td>
<td> PET</td>
<td> PETROLEUM TECHNOLOGY</td>
</tr>
<tr>
<td>29</td>
<td> TXT</td>
<td>TEXTILE TECHNOLOGY</td>
</tr>
<td id="list1">VOCATIONAL COURSES LIST</td>

<tr>
<td>30</td>
<td> VAS</td>
<td> AUTOMOBILE SERVICING(DIPLOMA IN VOCATIONAL)</td>
</tr>
<tr>
<td>31</td>
<td> VCS</td>
<td> COMPUTER SCIENCE(DIPLOMA IN VOCATIONAL)</td>
</tr>
<tr>
<td>32</td>
<td> VER</td>
<td> ELECTRICAL APPLIANCES MAINTENANCE & REPAIRING(DIP IN VOC)</td>
</tr>
<tr>
<td>33</td>
<td> VMC</td>
<td> MOBILE COMMUNICATION(DIPLOMA IN VOCATIONAL)</td>
</tr>
<tr>
<td>34</td>
<td> VRA</td>
<td> REFRIGERATION AND AIR CONDITIONING(DIP IN VOC)</td>
</tr>


</table>
</center>
</body>
</html>