<html>
<head>
<title>nba data</title>
<style>

header{
position:fixed;
top:0;
left:0;
right:0;
background-color: rgba(22,34,57,0.95);
box-shadow:0 5px 10px rgba(0,0,0,l.1);
padding:4px 5%;
display:flex;
align-items:center;
height:53px;
justify-content:space-between;
}
.logo{
font-weight:bolder;
font-size:30px;
color:#f5a425;
margin-left:10px;
cursor:pointer;
color:white;

}
header .navbar ul {
position:relative;
float:left;

}
header .navbar ul  a{
font-size:20px;
padding:20px;
color:white;
display:inline-block;
text-decoration:none;
color:white;
}
header .navbar ul  a:hover{
background:#333;color:#fff;
}
table.auto{
  border: 1px solid black;
  background-color: #ffff;
  width: 100%;
  text-align: left;
  margin-top:5px;
    border-collapse: collapse;
}
table.auto td, table.auto th {
  border:  1.5px solid black;
  padding: 3px 2px;
  text-align:center;
}
table.auto tbody td {
  font-size: 15px;
}
table.auto tr:nth-child(even) {
  background: #CED5D5;
}
table.auto #header {
  background: orange;
  border-bottom: 0px solid #CDCDCD;
    cursor:pointer;
}
table.auto #header td {
  font-size:20px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 1px solid #D0E4F5;
  text-align:center;
}
table.auto thead th:first-child {
  border-left: none;
}
 .logo h1 em {
    font-style: normal;
    color: #f5a425;
    font-size:40px;
 }
 a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ff7200;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<header>
<div class="logo">
      <h1 style="font-size:40px"><em>Way2</em>Predict</h1>
    </div>
<nav class="navbar">
<ul>
<a href="index1.html">Back</a>
</ul>
</header>
<h2 style="margin-top:80px;text-align:center;text-decoration:underline;font-family: 'Times New Roman', serif;">Engineering Branches</h2>
<table class="auto">
    <tr id="header" height="40px">
        <td>Branch Code</td>
        <td>Branch Name</td>
    </tr>
	<tr>
        <td>AGR</td>
        <td><a href="https://en.wikipedia.org/wiki/Agricultural_engineering" target="_blank">AGRICULTURAL ENGINEERING</a></td>
    </tr>
    <tr>
        <td>AI</td>
        <td><a href="https://en.wikipedia.org/wiki/Artificial_intelligence"target="_blank">ARTIFICIAL INTELLIGENCE</a></td>
    </tr>
    <tr>
        <td>AID</td>
        <td><a href="https://www.dypcoeakurdi.ac.in/blogs/item/264-artificial-intelligence-and-data-science-engineering-a-complete-guide" target="_blank">ARTIFICIAL INTELLIGENCE AND DATA SCIENCE</a></td>
    </tr>
    <tr>
        <td>AIM</td>
        <td><a href="https://inl.gov/artificial-intelligence/" target="_blank">ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</a></td>
    </tr>
    <tr>
        <td>ASE</td>
        <td><a href="https://en.wikipedia.org/wiki/Aerospace_engineering" target="_blank">AEROSPACE ENGINEERING</a></td>
    </tr>
    <tr>
        <td>AUT</td>
        <td><a href="https://en.wikipedia.org/wiki/Automotive_engineering" target="_blank">AUTOMOBILE ENGINEERING</a></td>
    </tr>
    <tr>
        <td>BDT</td>
        <td><a href="https://en.wikipedia.org/wiki/Dairy" target="_blank">DAIRY TECHNOLOGY</a></td>
    </tr>
    <tr>
        <td>BIO</td>
        <td><a href="https://en.wikipedia.org/wiki/Biotechnology" target="_blank">BIO-TECHNOLOGY</a></td>
    </tr>
    <tr>
        <td>BT</td>
        <td><a href="https://en.m.wikipedia.org/wiki/Building_services_engineering " target="_blank">BUILDING TECHNOLOGY</a></td>
    </tr>
    <tr>
        <td>CAD</td>
        <td><a href="https://cbseskilleducation.com/artificial-intelligence-and-data-science/#:~:text=Artificial%20intelligence%20and%20Data%20Science%20is%20a%20broad,has%20also%20been%20used%20in%20many%20entertainment-related%20fields" target="_blank"></a>CSE (ARTIFICIAL INTELLIGENCE &amp; DATA SCEINCE)</td></a>
    </tr>
    <tr>
        <td>CAI</td>
        <td><a href="https://engineering.saraswatikharghar.edu.in/computer-science-and-engineering-ai-ml/" target="_blank">COMP. SCI. AND ENGG. (ARTIFICIAL INTELLIGENCE )</a></td>
    </tr>
    <tr>
        <td>CBA</td>
        <td><a href="https://en.wikipedia.org/wiki/Big_data0" target="_blank">COMPUTER SCIENCE ENGINEERING (BIG DATA ANALYTICS)</a></td>
    </tr>
    <tr>
        <td>CCC</td>
        <td><a href="https://www.ncuindia.edu/programme/b-tech-cse-with-specialization-in-cloud-computing/" target="_blank">CSE WITH SPECIALISATION IN CLOUD COMPUTING</a></td>
    </tr>
    <tr>
        <td>CCT</td>
        <td><a href="https://en.wikipedia.org/wiki/Construction_engineering" target="_blank"></a>CONSTRUCTION TECHNOLOGY</a></td>
    </tr>
    <tr>
        <td>CHE</td>
        <td><a href="https://en.wikipedia.org/wiki/Chemical_engineering" target="_blank">CHEMICAL ENGINEERING</a></td>
    </tr>
    <tr>
        <td>CIA</td>
        <td><a href="https://www.merementor.com/library/cse-with-specialization-in-internet-of-things-iot" target="_blank">CSE WITH SPL IN IOT & AUTOMATION</a></td>
    </tr>
    <tr>
        <td>CIC</td>
        <td><a href="https://www.vvitguntur.com/departments/cse-iot-cyber-security-with-bt" target="_blank">CSE (IOT & CYBER SECURITY WITH BLOCK CHAIN TECH)</a></td>
    </tr>
    <tr>
        <td>CIT</td>
        <td><a href="https://www.nu.edu/blog/computer-science-engineer-vs-information-technology/" target="_blank">COMPUTER SCIENCE AND INFORMATION TECHNOLOGY</a></td>
    </tr>
    <tr>
        <td>CIV</td>
        <td><a href="https://en.wikipedia.org/wiki/Civil_engineering" target="_blank">CIVIL ENGINEERING</a></td>
    </tr>
    <tr>
        <td>CN</td>
        <td><a href="https://en.wikipedia.org/wiki/Computer_network" target="_blank">COMPUTER NETWORKING</a></td>
    </tr>
    <tr>
        <td>CS</td>
        <td><a href="https://en.wikipedia.org/wiki/Cybersecurity_information_technology_list" target="_blank">CYBER SECURITY</a></td>
    </tr>
    <tr>
        <td>CSB</td>
        <td><a href="https://www.gprec.ac.in/computer-science-and-business-systems/" target="_blank">COMPUTER SCIENCE AND BUSINESS SYSTEMS</a></td>
    </tr>
    <tr>
        <td>CSBS</td>
        <td><a href="https://en.wikipedia.org/wiki/Computational_biology#:~:text=An%20intersection%20of%20computer%20science%2C%20biology%2C%20and%20big,engineering%20which%20uses%20bioengineering%20to%20build%20computers.%20Contents" target="_blank">COMPUTER SCIENCE AND BIOSCIENCES</a></td>
    </tr>
    <tr>
        <td>CSC</td>
        <td><a href="https://iare.ac.in/?q=pages/computer-science-and-engineering-cyber-security" target="_blank">COMPUTER SCIENCE AND ENGINEERING (CYBER SECURITY)</a></td>
    </tr>
    <tr>
        <td>CSD</td>
        <td><a href="https://vcet.edu.in/computer-science-and-engineering-data-science/" target="_blank">COMPUTER SCIENCE AND ENGINEERING (DATA SCIENCE)</a>/td>
    </tr>
    <tr>
        <td>CSE</td>
        <td><a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering" target="_blank">COMPUTER SCIENCE AND ENGINEERING</a></td>
    </tr>
    <tr>
        <td>CSEB</td>
        <td><a href="https://www.gprec.ac.in/computer-science-and-business-systems/" target="_blank">COMPUTER SCIENCE AND ENGG & BUSINESS SYSTEMS</a></td>
    </tr>
    <tr>
        <td>CSER</td>
        <td><a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering" target="_blank">CSE(REGIONAL COURSE)</a></td>
    </tr>
    <tr>
        <td>CSG</td>
        <td><a href="https://en.wikipedia.org/wiki/Computer-aided_design" target="_blank">COMPUTER SCIENCE AND DESIGN</a></td>
    </tr>
    <tr>
        <td>CSM</td>
        <td><a href="https://inl.gov/artificial-intelligence/" target="_blank">CSE(ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING)</a></td>
    </tr>
    <tr>
        <td>CSO</td>
        <td><a href="https://www.ibm.com/blogs/internet-of-things/what-is-the-iot/" target="_blank">COMPUTER SCIENCE AND ENGINEERING (IOT)</td>
    </tr>
    <tr>
        <td>CSS</td>
        <td><a href="">COMPUTER SCIENCE AND SYSTEMS ENGINEERING</a></td>
    </tr>
    <tr>
        <td>CST</td>
        <td><a href="https://www.sheltonstate.edu/instruction-workforce-development/technical-programs/computer-science-technology/"target="_blank">COMPUTER SCIENCE AND TECHNOLOGY</a></td>
    </tr>
    <tr>
        <td>CSW</td>
        <td><a href="https://en.wikipedia.org/wiki/Software_engineering" target="_blank">COMPUTER ENGINEERING(SOFTWARE ENGINEERING)</a></td>
    </tr>
    <tr>
        <td>DS</td>
        <td><a href="https://en.wikipedia.org/wiki/Data_science" target="_blank">DATA SCIENCE</a></td>
    </tr>
    <tr>
        <td>EBM</td>
        <td><a href="https://en.wikipedia.org/wiki/Biomedical_engineering" target="_blank">ELECTRONICS AND COMMUNICATION ENGINEERING (BIO MEDICAL ENGG)</a></td>
    </tr>
    <tr>
        <td>ECE</td>
        <td><a href="https://en.wikipedia.org/wiki/Communications-electronics" target="_blank">ELECTRONICS AND COMMUNICATION ENGINEERING</a></td>
    </tr>
    <tr>
        <td>ECM</td>
        <td><a href="https://www.bgsu.edu/technology-architecture-and-applied-engineering/schools-and-departments/engineering-technologies/electronics-and-computer-engineering-technology.html" target="_blank">ELECTRONICS AND COMPUTER ENGINEERING</td></a>
    </tr>
    <tr>
        <td>ECT</td>
        <td><a href="https://learningpath.org/articles/Electronics_Communications_Engineering_Technology_Careers_Salary_Job_Info.html#:~:text=Electronics%20and%20communications%20engineering%20technology%20is%20a%20broad,are%20three%20common%20job%20titles%20in%20this%20field." target="_blank">ELECTRONICS AND COMMUNICATION TECHNOLOGY</a></td>
    </tr>
    <tr>
        <td>EEE</td>
        <td><a href="https://www.careers360.com/courses/electrical-and-electronics-engineering-course" target="_blank">ELECTRICAL AND ELECTRONICS ENGINEERING</td></a>
    </tr>
    <tr>
        <td>EIE</td>
        <td><a href="https://www.careers360.com/courses/electronics-and-instrumentation-engineering-course#:~:text=Electronics%20and%20instrumentation%20engineering%20%28EIE%29%20is%20an%20advanced,in%20the%20design%20and%20configuration%20of%20automated%20systems." target="_blank">ELECTRONICS AND INSTRUMENTATION ENGINEERING</td></a>
    </tr>
    <tr>
        <td>EII</td>
        <td>ELECTRONICS AND COMMUNICATION ENGINEERING (INDUSTRY INTEGRATED)</td>
    </tr>
    <tr>
        <td>ENV</td>
        <td><a href="https://en.wikipedia.org/wiki/Environmental_engineering" target="_blank">ENVIRONMENTAL ENGINERRING</td></a>
    </tr>
    <tr>
        <td>EVT</td>
        <td>ELECTRONICS ENGINEERING (VLSI DESIGN AND TECHNOLOGY)</td>
    </tr>
    <tr>
        <td>FDE</td>
        <td><a href="https://en.wikipedia.org/wiki/Food_engineering" target="_blank">FOOD ENGINEERING</td></a>
    </tr>
    <tr>
        <td>FDT</td>
        <td>FOOD TECHNOLOGY</td>
    </tr>
    <tr>
        <td>GIN</td>
        <td>GEO-INFORMATICS</td>
    </tr>
    <tr>
        <td>INF</td>
        <td>INFORMATION TECHNOLOGY</td>
    </tr>
    <tr>
        <td>IOT</td>
        <td>INTERNET OF THINGS (IOT)</td>
    </tr>
    <tr>
        <td>IST</td>
        <td>INSTRUMENTATION ENGINEERING AND TECHNOLOGY</td>
    </tr>
    <tr>
        <td>MAU</td>
        <td>MECHANICAL ENGINEERING(AUTOMOBILE)</td>
    </tr>
    <tr>
        <td>MEC</td>
        <td>MECHANICAL ENGINEERING</td>
    </tr>
    <tr>
        <td>MET</td>
        <td>METALLURGICAL ENGINEERING</td>
    </tr>
    <tr>
        <td>MII</td>
        <td>MECHANICAL ENGINEERING(INDUSTRY INTEGRATED)</td>
    </tr>
    <tr>
        <td>MIN</td>
        <td>MINING ENGINEERING</td>
    </tr>
    <tr>
        <td>MMM</td>
        <td>MECHANICAL AND MECHTRONICS ENGINEERING (ADDITIVE MANUFACTURING)</td>
    </tr>
    <tr>
        <td>MMT</td>
        <td>METALLURGY AND MATERIAL TECHNOLOGY</td>
    </tr>
    <tr>
        <td>MRB</td>
        <td>MECHANICAL ENGINEERING (ROBOTICS)</td>
    </tr>
    <tr>
        <td>NAM</td>
        <td>NAVAL ARCHITECTURE AND MARINE ENGINEERING</td>
    </tr>
    <tr>
        <td>PEE</td>
        <td>PETROLEUM ENGINEERING</td>
    </tr>
    <tr>
        <td>PET</td>
        <td>PETROLEUM TECHNOLOGY</td>
    </tr>
    <tr>
        <td>PHE</td>
        <td>PHARMACEUTICAL ENGINEERING</td>
    </tr>
    <tr>
        <td>PLG</td>
        <td>TOWN PLANNING</td>
    </tr>
    <tr>
        <td>RBT</td>
        <td>ROBOTICS</td>
    </tr>
    <tr>
        <td>SWE</td>
        <td>SOFTWARE ENGINEERING</td>
    </tr>
</table>