<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

     <title>Way 2 Predict</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/main1.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>Way2</em>Predict.info</a>
    </div>

    <a href="#menu" class="menu-link"><i class="fa fa-bars "></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
    
        

        <li class="has-submenu"><a target="_blank" href="">Official Site</a>
          <ul class="sub-menu">
            <li><a href="https://appolycet.nic.in/Default.aspx" target="_blank">POLYCET</a></li>
            <li><a href="https://eapcet-sche.aptonline.in/EAPCET/" target="_blank">EAMCET</a></li>
          <li><a href="https://cets.apsche.ap.gov.in/APSCHEHome.aspx" target="_blank">OTHER</a></li>
          </ul>
        </li>
		<li><a href="aboutus1.html">About</a></li>
        <li><a href="contactus2.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/AP.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>College Prediction System</h6>
              <h2><em>Way2</em>Predict</h2>
              

          </div>
      </div>
      
  </section>
  <!-- ***** Main Banner Area End ***** -->


   <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>Branches</h4>
              </div>
              <div class="content-hide">
                <p><b>Engineering</b>:The discipline of engineering encompasses a broad range of more specialized fields of engineering,<br/><b>Diploma</b>:Diploma is a certification course offered by various Organisations,Institutions and Universities in different states of India.  </p>
                <p class="hidden-sm"><b>Engineering</b>:The discipline of engineering encompasses a broad range of more specialized fields of engineering,<br/><b>Diploma</b>:Diploma is a certification course offered by various Organisations,Institutions and Universities in different states of India.</p>
                <div class="scroll-to-section"><a href="btechcolleges.html">Diploma Branches</a></div>
				 <!-- <div class="scroll-to-section"><a href="eamcetcolleges.html">Engineering Branches</a></div> -->
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>PolyCet</h4>
              </div>
              <div class="content-hide">
                <p> AP Polycet exam is organized for providing admission to students in various polytechnic courses. Various government, aided, private, un-aided & other polytechnic colleges of Andhra Pradesh state give admissions to students through AP Polycet Score. Here we are predicting colleges as per candidate Credentials.</p>
                <p class="hidden-sm"> AP Polycet exam is organized for providing admission to students in various polytechnic courses. Various government, aided, private, un-aided & other polytechnic colleges of Andhra Pradesh state give admissions to students through AP Polycet Score. Here we are predicting colleges as per candidate Credentials.</p>
                <div class="scroll-to-section"><a href="polycet1.html">Click To Predict</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>EamCet</h4>
              </div>
              <div class="content-hide">
                <p>Engineering Agricultural and Medical Common Entrance Test, commonly called as EAMCET, is an entrance examination held separately in the Indian states of Andhra Pradesh and Telangana for admission into various colleges across both the states in the streams of Engineering, Medicine and Agriculture.Here we are predicting colleges as per candidate Credentials.</p>
                <p class="hidden-sm">Engineering Agricultural and Medical Common Entrance Test, commonly called as EAMCET, is an entrance examination held separately in the Indian states of Andhra Pradesh and Telangana for admission into various colleges across both the states in the streams of Engineering, Medicine and Agriculture.Here we are predicting colleges as per candidate Credentials.</p>
                <div class="scroll-to-section"><a href="eamcet.html">Click To Predict</a></div>
               
            </div>
            </div>
          </div>
        </div>
      </div>
       
    </div>
  </section>
  <p><b>visit count:</b>
      <img src="https://hitwebcounter.com/counter/counter.php?page=8075375&style=0006&nbdigits=7&type=page&initCount=400" title="Free Counter" Alt="web counter"   border="0" /></p>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>