<html>
<head>
<title>pol data</title>
<style>

header{
position:fixed;
top:0;
left:0;
right:0;
background-color: rgba(22,34,57,0.95);
box-shadow:0 5px 10px rgba(0,0,0,l.1);
padding:4px 5%;
display:flex;
align-items:center;
height:53px;
justify-content:space-between;
}
.logo{
font-weight:bolder;
font-size:30px;
color:#333;
margin-left:10px;
cursor:pointer;
color:white;

}
header .navbar ul {
position:relative;
float:left;

}
header .navbar ul  a{
font-size:20px;
padding:20px;
color:#333;
display:inline-block;
text-decoration:none;
color:white;
}
header .navbar ul  a:hover{
background:#333;color:#fff;
}
table.auto{
  border: 1px solid black;
  background-color: #ffff;
  width: 100%;
  text-align: left;
  margin-top:5px;
    border-collapse: collapse;
	margin-top:80px;
}
table.auto td, table.auto th {
  border:  1.5px solid black;
  padding: 3px 2px;
  text-align:center;
}
table.auto tbody td {
  font-size: 15px;
}
table.auto tr:nth-child(even) {
  background: #CED5D5;
}
table.auto #header {
  background: orange;
  border-bottom: 0px solid #CDCDCD;
    cursor:pointer;
}
table.auto #header td {
  font-size:20px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 1px solid #D0E4F5;
  text-align:center;
}
table.auto thead th:first-child {
  border-left: none;
}
.logo h1 em {
    font-style: normal;
    color: #f5a425;
    font-size:40px;
 }
</style>
</head>
<body>
<header>
<div class="logo">
      <h1 style="font-size:40px"><em>Way2</em>Predict</h1>
    </div>
<nav class="navbar">
<ul>
<a href="poly.html">college wise seats filled</a>
<a href="polycet1.html">Back</a>
</ul>
</header>
<table class="auto">
    <tr id="header" height="40px">
        <td>Inst Code</td>
        <td>Institute Name</td>
        <td>Place</td>
        <td>Dist. Name</td>
        <td>Region</td>
        <td>College Type</td>
        <td>Minority</td>
        <td>Co-Educ</td>
        <td>Total Seats</td>
        <td>Filled Seats</td>
        <td>Unfilled Seats</td>
        <td>% </td>
    </tr>
    <tr>
        <td>ANKP</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>ANAKAPALLI</td>
        <td>VSP</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>132</td>
        <td>0</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>CVRM</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>CHODAVARAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>132</td>
        <td>0</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>DMVM</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>DHARMAVARAM</td>
        <td>ATP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>132</td>
        <td>0</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>GICE</td>
        <td>GOVT.INSTITUTE OF CHEMICAL ENGG.</td>
        <td>VISAKHAPATNAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>59</td>
        <td>59</td>
        <td>0</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>KDPW</td>
        <td>GOVT POLYTECHNIC FOR WOMEN</td>
        <td>KADAPA</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>242</td>
        <td>242</td>
        <td>0</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>OBVP</td>
        <td>GOVT POLYTECHNIC</td>
        <td>OBULAVARIPALLY</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>66</td>
        <td>66</td>
        <td>0</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>SMGG</td>
        <td>ST.MARYS GROUP OF INSTITUTIONS GUNTUR FOR WOMEN</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>180</td>
        <td>180</td>
        <td>0</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>STMW</td>
        <td>ST.MARYS WOMENS ENGINEERING COLLEGE</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>150</td>
        <td>150</td>
        <td>0</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>SVTP</td>
        <td>SV GOVT POLYTECHNIC</td>
        <td>TIRUPATI</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>528</td>
        <td>525</td>
        <td>3</td>
        <td>99.43</td>
    </tr>
    <tr>
        <td>GTMW</td>
        <td>GOUTHAMI INST OF TECHNOLOGY MGMT FOR WOMEN</td>
        <td>PRODDATUR</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>132</td>
        <td>131</td>
        <td>1</td>
        <td>99.24</td>
    </tr>
    <tr>
        <td>APKN</td>
        <td>ANDHRA POLYTECHNIC</td>
        <td>KAKINADA</td>
        <td>EG</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>660</td>
        <td>654</td>
        <td>6</td>
        <td>99.09</td>
    </tr>
    <tr>
        <td>MJRT</td>
        <td>MJR COLLEGE OF ENGG AND TECHNOLOGY</td>
        <td>PILER</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>324</td>
        <td>6</td>
        <td>98.18</td>
    </tr>
    <tr>
        <td>VSPM</td>
        <td>GOVT. POLYTECHNIC</td>
        <td>VISAKHAPATNAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>528</td>
        <td>517</td>
        <td>11</td>
        <td>97.92</td>
    </tr>
    <tr>
        <td>PEND</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>PENDURTHI</td>
        <td>VSP</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>257</td>
        <td>7</td>
        <td>97.35</td>
    </tr>
    <tr>
        <td>PVKK</td>
        <td>P.V.K.K. INSTITUTE OF TECHNOLOGY</td>
        <td>ANANTAPUR</td>
        <td>ATP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>255</td>
        <td>9</td>
        <td>96.59</td>
    </tr>
    <tr>
        <td>ANTP</td>
        <td>GOVT POLYTECHNIC</td>
        <td>ANANTAPUR</td>
        <td>ATP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>594</td>
        <td>564</td>
        <td>30</td>
        <td>94.95</td>
    </tr>
    <tr>
        <td>GICESW</td>
        <td>GOVT.INSTITUTE OF CHEMICAL ENGG.</td>
        <td>VISAKHAPATNAM</td>
        <td>VSP</td>
        <td>SW</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>177</td>
        <td>168</td>
        <td>9</td>
        <td>94.92</td>
    </tr>
    <tr>
        <td>RGRP</td>
        <td>THE RAJIV GANDHI RECS POLYTECHNIC</td>
        <td>KASIMKOTA</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>96</td>
        <td>91</td>
        <td>5</td>
        <td>94.79</td>
    </tr>
    <tr>
        <td>CVRT</td>
        <td>SIR C.V RAMAN INST OF TECHNOLOGY SCIENCES</td>
        <td>TADIPATRI</td>
        <td>ATP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>250</td>
        <td>14</td>
        <td>94.70</td>
    </tr>
    <tr>
        <td>TECH</td>
        <td>TADIPATRI ENGG COLLEGE</td>
        <td>TADIPATRI</td>
        <td>ATP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>100</td>
        <td>94</td>
        <td>6</td>
        <td>94.00</td>
    </tr>
    <tr>
        <td>AMDV</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>AMUDALAVALASA</td>
        <td>SKL</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>124</td>
        <td>8</td>
        <td>93.94</td>
    </tr>
    <tr>
        <td>AVGR</td>
        <td>AANM AND VVSR POLYTECHNIC</td>
        <td>GUDLAVALLERU</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>1386</td>
        <td>1282</td>
        <td>104</td>
        <td>92.50</td>
    </tr>
    <tr>
        <td>IITM</td>
        <td>INDIRA INST OF TECHNOLOGY SCI</td>
        <td>MARKAPUR</td>
        <td>PKS</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>305</td>
        <td>25</td>
        <td>92.42</td>
    </tr>
    <tr>
        <td>NDYL</td>
        <td>ESC GOVT POLYTECHNIC</td>
        <td>NANDYAL</td>
        <td>KNL</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>462</td>
        <td>424</td>
        <td>38</td>
        <td>91.77</td>
    </tr>
    <tr>
        <td>KKDW</td>
        <td>GOVT. POLYTECHNIC FOR WOMEN</td>
        <td>KAKINADA</td>
        <td>EG</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>160</td>
        <td>144</td>
        <td>16</td>
        <td>90.00</td>
    </tr>
    <tr>
        <td>SKLM</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>SRIKAKULAM</td>
        <td>SKL</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>297</td>
        <td>267</td>
        <td>30</td>
        <td>89.90</td>
    </tr>
    <tr>
        <td>LOYL</td>
        <td>LOYOLA POLYTECHNIC</td>
        <td>PULIVENDLA</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>333</td>
        <td>297</td>
        <td>36</td>
        <td>89.19</td>
    </tr>
    <tr>
        <td>ADTP</td>
        <td>ADITYA ENGINEERING COLLEGE</td>
        <td>PEDDAPURAM</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>660</td>
        <td>587</td>
        <td>73</td>
        <td>88.94</td>
    </tr>
    <tr>
        <td>CNGR</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>CHANDRAGIRI</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>117</td>
        <td>15</td>
        <td>88.64</td>
    </tr>
    <tr>
        <td>ACES</td>
        <td>ADITYA COLLEGE OF ENGINEERING</td>
        <td>PEDDAPURAM</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>288</td>
        <td>42</td>
        <td>87.27</td>
    </tr>
    <tr>
        <td>ANPT</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>ANAPARTHI</td>
        <td>EG</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>99</td>
        <td>86</td>
        <td>13</td>
        <td>86.87</td>
    </tr>
    <tr>
        <td>MVRS</td>
        <td>M.V.R.COLL OF ENGINEERING AND TECHNOLOGY</td>
        <td>PARITALA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>281</td>
        <td>49</td>
        <td>85.15</td>
    </tr>
    <tr>
        <td>WNLR</td>
        <td>GOVT POLYTECHNIC FOR WOMEN</td>
        <td>NELLORE</td>
        <td>NLR</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>165</td>
        <td>140</td>
        <td>25</td>
        <td>84.85</td>
    </tr>
    <tr>
        <td>BPGP</td>
        <td>BALAJEE POLYTECHNIC</td>
        <td>GAJAPATHINAGARAM</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>462</td>
        <td>391</td>
        <td>71</td>
        <td>84.63</td>
    </tr>
    <tr>
        <td>GANA</td>
        <td>SAI GANAPATHI ENGINEERING COLLEGE</td>
        <td>VISAKHAPATNAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>222</td>
        <td>42</td>
        <td>84.09</td>
    </tr>
    <tr>
        <td>MDNP</td>
        <td>GOVT MODEL RESIDENTIAL POLYTECHNIC</td>
        <td>MADANAPALLE</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>180</td>
        <td>151</td>
        <td>29</td>
        <td>83.89</td>
    </tr>
    <tr>
        <td>SSBV</td>
        <td>SMT. B. SEETHA POLYTECHNIC</td>
        <td>BHIMAVARAM</td>
        <td>WG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>660</td>
        <td>550</td>
        <td>110</td>
        <td>83.33</td>
    </tr>
    <tr>
        <td>BMLW</td>
        <td>GOVT. POLYTECHNIC FOR WOMEN</td>
        <td>BHEEMUNIPATNAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>264</td>
        <td>219</td>
        <td>45</td>
        <td>82.95</td>
    </tr>
    <tr>
        <td>VITW</td>
        <td>VIJAYA INST. OF TECHNOLOGY FOR WOMEN</td>
        <td>VIJAYAWADA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>198</td>
        <td>164</td>
        <td>34</td>
        <td>82.83</td>
    </tr>
    <tr>
        <td>PITT</td>
        <td>PRIYADARSHINI INST. OF TECHNOLOGY AND SCIENCES</td>
        <td>TENALI</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>273</td>
        <td>57</td>
        <td>82.73</td>
    </tr>
    <tr>
        <td>GWSK</td>
        <td>GOVT. POLYTECHNIC FOR WOMEN</td>
        <td>SRIKAKULAM</td>
        <td>SKL</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>99</td>
        <td>81</td>
        <td>18</td>
        <td>81.82</td>
    </tr>
    <tr>
        <td>RJHY</td>
        <td>DR.B.R.AMBEDKAR GOVT.MODEL RESIDENTIAL POLYTECHNIC</td>
        <td>RAJAHMUNDRY</td>
        <td>EG</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>180</td>
        <td>147</td>
        <td>33</td>
        <td>81.67</td>
    </tr>
    <tr>
        <td>HDPW</td>
        <td>GOVT POLYTECHNIC FOR WOMEN</td>
        <td>HINDUPUR</td>
        <td>ATP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>110</td>
        <td>89</td>
        <td>21</td>
        <td>80.91</td>
    </tr>
    <tr>
        <td>SPWT</td>
        <td>SRI PADMAVATI WOMEN POLYTECHNIC</td>
        <td>TIRUPATI</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>94</td>
        <td>76</td>
        <td>18</td>
        <td>80.85</td>
    </tr>
    <tr>
        <td>VZNM</td>
        <td>MRAGR GOVT. POLYTECHNIC</td>
        <td>VIZIANAGARAM</td>
        <td>VZM</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>396</td>
        <td>320</td>
        <td>76</td>
        <td>80.81</td>
    </tr>
    <tr>
        <td>PIIT</td>
        <td>PRIYADARSHINI INST OF TECHNOLOGY AND MGMT</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>250</td>
        <td>202</td>
        <td>48</td>
        <td>80.80</td>
    </tr>
    <tr>
        <td>BVTS</td>
        <td>BONAM VENKATA CHALAMAIAH INST. OF TECH. AND SCI.</td>
        <td>AMALAPURAM</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>264</td>
        <td>66</td>
        <td>80.00</td>
    </tr>
    <tr>
        <td>RKCE</td>
        <td>R.K.COLLEGE OF ENGINEERING</td>
        <td>IBRAHIMPATNAM</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>262</td>
        <td>68</td>
        <td>79.39</td>
    </tr>
    <tr>
        <td>VEMU</td>
        <td>VEMU INSTITUTE OF TECHNOLOGY</td>
        <td>CHITTOOR</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>209</td>
        <td>55</td>
        <td>79.17</td>
    </tr>
    <tr>
        <td>ADIT</td>
        <td>ADITYA INSTITUTE OF TECHNOLOGY AND MGMT</td>
        <td>TEKKALI</td>
        <td>SKL</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>396</td>
        <td>312</td>
        <td>84</td>
        <td>78.79</td>
    </tr>
    <tr>
        <td>ADNK</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>ADDANKI</td>
        <td>PKS</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>99</td>
        <td>76</td>
        <td>23</td>
        <td>76.77</td>
    </tr>
    <tr>
        <td>AMRN</td>
        <td>A.M.REDDY MEMORIAL COLL. OF ENGINEERING</td>
        <td>NARSARAOPET</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>253</td>
        <td>77</td>
        <td>76.67</td>
    </tr>
    <tr>
        <td>ETHW</td>
        <td>SUVR AND SR GOVT POLYTECHNIC FOR WOMEN</td>
        <td>ETHAMUKKALA</td>
        <td>PKS</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>110</td>
        <td>84</td>
        <td>26</td>
        <td>76.36</td>
    </tr>
    <tr>
        <td>AVEN</td>
        <td>AVANTHI INSTITUTE OF ENGG. AND TECHNOLOGY</td>
        <td>NARSIPATNAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>197</td>
        <td>67</td>
        <td>74.62</td>
    </tr>
    <tr>
        <td>KDRG</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>KALYANDURG</td>
        <td>ATP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>165</td>
        <td>123</td>
        <td>42</td>
        <td>74.55</td>
    </tr>
    <tr>
        <td>CBIT</td>
        <td>CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY</td>
        <td>PALLAVOLU</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>245</td>
        <td>85</td>
        <td>74.24</td>
    </tr>
    <tr>
        <td>URCE</td>
        <td>USHA RAMA COLL OF ENGG AND TECHNOLOGY</td>
        <td>TELAPROLU</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>193</td>
        <td>71</td>
        <td>73.11</td>
    </tr>
    <tr>
        <td>GVIC</td>
        <td>GOLDEN VALLEY INTEGRATED CAMPUS</td>
        <td>MADANAPALLE</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>239</td>
        <td>91</td>
        <td>72.42</td>
    </tr>
    <tr>
        <td>NRSP</td>
        <td>GOVT. POLYTECHNIC</td>
        <td>NARSIPATNAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>198</td>
        <td>142</td>
        <td>56</td>
        <td>71.72</td>
    </tr>
    <tr>
        <td>VJWD</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>VIJAYAWADA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>594</td>
        <td>421</td>
        <td>173</td>
        <td>70.88</td>
    </tr>
    <tr>
        <td>PVPM</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>PARVATHIPURAM</td>
        <td>VZM</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>93</td>
        <td>39</td>
        <td>70.45</td>
    </tr>
    <tr>
        <td>KLKR</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>KALIKIRI</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>92</td>
        <td>40</td>
        <td>69.70</td>
    </tr>
    <tr>
        <td>BECB</td>
        <td>BAPATLA ENGINEERING COLLEGE</td>
        <td>BAPATLA</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>180</td>
        <td>84</td>
        <td>68.18</td>
    </tr>
    <tr>
        <td>ACET</td>
        <td>ADITYA COLLEGE OF ENGINEERING AND TECHNOLOGY</td>
        <td>PEDDAPURAM</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>462</td>
        <td>314</td>
        <td>148</td>
        <td>67.97</td>
    </tr>
    <tr>
        <td>PROD</td>
        <td>GOVT POLYTECHNIC</td>
        <td>PRODDATUR</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>594</td>
        <td>402</td>
        <td>192</td>
        <td>67.68</td>
    </tr>
    <tr>
        <td>DIET</td>
        <td>DADI INSTT. OF ENGINEERING AND TECHNOLOGY</td>
        <td>ANAKAPALLE</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>178</td>
        <td>86</td>
        <td>67.42</td>
    </tr>
    <tr>
        <td>VNRC</td>
        <td>VELAGA NAGESWARA RAO COLL OF ENGINEERING</td>
        <td>PONNUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>222</td>
        <td>108</td>
        <td>67.27</td>
    </tr>
    <tr>
        <td>GLIM</td>
        <td>A1 GLOBAL INST OF ENGG TECHNOLOGY</td>
        <td>MARKAPUR</td>
        <td>PKS</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>60</td>
        <td>40</td>
        <td>20</td>
        <td>66.67</td>
    </tr>
    <tr>
        <td>VETS</td>
        <td>SRI VENKATESWARA POLYTECHNIC</td>
        <td>SRIKAKULAM</td>
        <td>SKL</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>462</td>
        <td>307</td>
        <td>155</td>
        <td>66.45</td>
    </tr>
    <tr>
        <td>BCTW</td>
        <td>BHARATH COLL OF ENGG AND TECHNOLOGY FOR WOMEN</td>
        <td>KADAPA</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>140</td>
        <td>93</td>
        <td>47</td>
        <td>66.43</td>
    </tr>
    <tr>
        <td>WSTM</td>
        <td>WELLFARE INST OF SCIENCE TECH AND MGMT</td>
        <td>PINAGADI</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>218</td>
        <td>112</td>
        <td>66.06</td>
    </tr>
    <tr>
        <td>CEVP</td>
        <td>CHAITANYA ENGG. COLLEGE</td>
        <td>VISAKHAPATNAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>528</td>
        <td>348</td>
        <td>180</td>
        <td>65.91</td>
    </tr>
    <tr>
        <td>SVCN</td>
        <td>SREE VENKATESWARA COLL OF ENGG</td>
        <td>NELLORE</td>
        <td>NLR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>174</td>
        <td>90</td>
        <td>65.91</td>
    </tr>
    <tr>
        <td>NEWT</td>
        <td>NEWTON INSTITUTE OF ENGINEERING</td>
        <td>MACHERLA</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>217</td>
        <td>113</td>
        <td>65.76</td>
    </tr>
    <tr>
        <td>CHKN</td>
        <td>CHAITANYA INST. OF SCI. AND TECH.</td>
        <td>KAKINADA</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>396</td>
        <td>258</td>
        <td>138</td>
        <td>65.15</td>
    </tr>
    <tr>
        <td>JPKP</td>
        <td>SRI JYOTHI POLYTECHNIC</td>
        <td>VUYYURU</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>462</td>
        <td>301</td>
        <td>161</td>
        <td>65.15</td>
    </tr>
    <tr>
        <td>SGIT</td>
        <td>Dr SAMUEL GEORGE INSTITUTE OF ENGG. AND TECH.</td>
        <td>MARKAPUR</td>
        <td>PKS</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>172</td>
        <td>92</td>
        <td>65.15</td>
    </tr>
    <tr>
        <td>GTNN</td>
        <td>GEETHANJALI INST OF SCIENCE AND TECHNOLOGY</td>
        <td>NELLORE</td>
        <td>NLR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>297</td>
        <td>193</td>
        <td>104</td>
        <td>64.98</td>
    </tr>
    <tr>
        <td>GVRS</td>
        <td>G V R AND S COLLEGE OF ENGG. AND TECHNOLOGY</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>210</td>
        <td>120</td>
        <td>63.64</td>
    </tr>
    <tr>
        <td>VSVT</td>
        <td>SRI VASAVI ENGINEERING COLLEGE</td>
        <td>TADEPALLIGUDEM</td>
        <td>WG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>209</td>
        <td>121</td>
        <td>63.33</td>
    </tr>
    <tr>
        <td>PTPM</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>PITHAPURAM</td>
        <td>EG</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>83</td>
        <td>49</td>
        <td>62.88</td>
    </tr>
    <tr>
        <td>MBTS</td>
        <td>MBTS GOVT. POLYTECHNIC</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>528</td>
        <td>331</td>
        <td>197</td>
        <td>62.69</td>
    </tr>
    <tr>
        <td>KTSP</td>
        <td>KAKINADA INSTITUTE OF TECHNOLOGY AND SCIENCE</td>
        <td>DIVILI</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>165</td>
        <td>99</td>
        <td>62.50</td>
    </tr>
    <tr>
        <td>NGMW</td>
        <td>GOVT. POLYTECHNIC FOR WOMEN</td>
        <td>NANDIGAMA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>88</td>
        <td>55</td>
        <td>33</td>
        <td>62.50</td>
    </tr>
    <tr>
        <td>PLMW</td>
        <td>GOVT POLYTECHNIC FOR WOMEN</td>
        <td>PALAMANERU</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>264</td>
        <td>165</td>
        <td>99</td>
        <td>62.50</td>
    </tr>
    <tr>
        <td>PACE</td>
        <td>PACE INST. OF TECH. AND SCIENCES</td>
        <td>ONGOLE</td>
        <td>PKS</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>462</td>
        <td>288</td>
        <td>174</td>
        <td>62.34</td>
    </tr>
    <tr>
        <td>PADR</td>
        <td>GOVT. MODEL RESIDENTIAL POLYTECHNIC</td>
        <td>PADERU</td>
        <td>VSP</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>180</td>
        <td>112</td>
        <td>68</td>
        <td>62.22</td>
    </tr>
    <tr>
        <td>GPKM</td>
        <td>YC JAMES YEN GOVERNMENT POLYTECHNIC</td>
        <td>KUPPAM</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>231</td>
        <td>142</td>
        <td>89</td>
        <td>61.47</td>
    </tr>
    <tr>
        <td>SVET</td>
        <td>SRI VASAVI INSTT OF ENGINEERING AND TECHNOLOGY</td>
        <td>PEDANA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>162</td>
        <td>102</td>
        <td>61.36</td>
    </tr>
    <tr>
        <td>ASIP</td>
        <td>AMRITA SAI INST. OF SCIENCE AND TECHNOLOGY</td>
        <td>PARITALA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>161</td>
        <td>103</td>
        <td>60.98</td>
    </tr>
    <tr>
        <td>ALDS</td>
        <td>ALWARDAS POLYTECHNIC</td>
        <td>VISAKHAPATNAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>201</td>
        <td>129</td>
        <td>60.91</td>
    </tr>
    <tr>
        <td>GIER</td>
        <td>GODAVARI INSTITUTE OF ENGG. AND TECH.</td>
        <td>RAJAHMUNDRY</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>990</td>
        <td>594</td>
        <td>396</td>
        <td>60.00</td>
    </tr>
    <tr>
        <td>KNLM</td>
        <td>GOVT POLYTECHNIC FOR MINORITIES</td>
        <td>KURNOOL</td>
        <td>KNL</td>
        <td>SW</td>
        <td>GOV</td>
        <td>YES</td>
        <td>COED</td>
        <td>120</td>
        <td>72</td>
        <td>48</td>
        <td>60.00</td>
    </tr>
    <tr>
        <td>SMVM</td>
        <td>SMVM POLYTECHNIC</td>
        <td>TANUKU</td>
        <td>WG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>535</td>
        <td>319</td>
        <td>216</td>
        <td>59.63</td>
    </tr>
    <tr>
        <td>KVSR</td>
        <td>DR.K.V.SUBBA REDDY INST. OF TECHNOLOGY</td>
        <td>KURNOOL</td>
        <td>KNL</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>196</td>
        <td>134</td>
        <td>59.39</td>
    </tr>
    <tr>
        <td>NRIT</td>
        <td>NRI INSTT OF TECHNOLOGY</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>196</td>
        <td>134</td>
        <td>59.39</td>
    </tr>
    <tr>
        <td>NZVD</td>
        <td>NUZVID POLYTECHNIC</td>
        <td>NUZIVID</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>660</td>
        <td>383</td>
        <td>277</td>
        <td>58.03</td>
    </tr>
    <tr>
        <td>DHAN</td>
        <td>DHANEKULA INST OF ENGG TECHNOLOGY</td>
        <td>VIJAYAWADA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>297</td>
        <td>171</td>
        <td>126</td>
        <td>57.58</td>
    </tr>
    <tr>
        <td>SSCE</td>
        <td>SRI SIVANI COLLEGE OF ENGINEERING</td>
        <td>SRIKAKULAM</td>
        <td>SKL</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>150</td>
        <td>114</td>
        <td>56.82</td>
    </tr>
    <tr>
        <td>ISTS</td>
        <td>INTERNATIONAL SCHOOL OF TECH &amp; SCI FOR WOMEN</td>
        <td>RAJAHMUNDRY</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>330</td>
        <td>187</td>
        <td>143</td>
        <td>56.67</td>
    </tr>
    <tr>
        <td>VHNI</td>
        <td>SREE VAHINI INSTT OF SCIENCE AND TECHNOLOGY</td>
        <td>TIRUVURU</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>186</td>
        <td>144</td>
        <td>56.36</td>
    </tr>
    <tr>
        <td>BRNK</td>
        <td>BRINDAVAN INST OF TECHNOLOGY AND SCI</td>
        <td>KURNOOL</td>
        <td>KNL</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>184</td>
        <td>146</td>
        <td>55.76</td>
    </tr>
    <tr>
        <td>RKSP</td>
        <td>RISE KRISHNA SAI POLYTECHNIC COLLEGE</td>
        <td>ONGOLE</td>
        <td>PKS</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>184</td>
        <td>146</td>
        <td>55.76</td>
    </tr>
    <tr>
        <td>VVGV</td>
        <td>VKR VNB AND AGK ENGINEERING COLLEGE</td>
        <td>GUDIVADA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>198</td>
        <td>110</td>
        <td>88</td>
        <td>55.56</td>
    </tr>
    <tr>
        <td>ASVR</td>
        <td>SVR ENGINEERING COLLEGE</td>
        <td>NANDYAL</td>
        <td>KNL</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>179</td>
        <td>151</td>
        <td>54.24</td>
    </tr>
    <tr>
        <td>VKRP</td>
        <td>VKR AND VNB POLYTECHNIC</td>
        <td>GUDIWADA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>396</td>
        <td>214</td>
        <td>182</td>
        <td>54.04</td>
    </tr>
    <tr>
        <td>PLPT</td>
        <td>GOVT POLYTECHNIC</td>
        <td>NAGARI</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>142</td>
        <td>122</td>
        <td>53.79</td>
    </tr>
    <tr>
        <td>SVPP</td>
        <td>SRI VENKATESA PERUMAL COLLEGE OF ENGG. AND TECH</td>
        <td>PUTTUR</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>141</td>
        <td>123</td>
        <td>53.41</td>
    </tr>
    <tr>
        <td>CRRE</td>
        <td>SIR CRR POLYTECHNIC</td>
        <td>ELURU</td>
        <td>WG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>858</td>
        <td>453</td>
        <td>405</td>
        <td>52.80</td>
    </tr>
    <tr>
        <td>SASI</td>
        <td>SASI INSTITUTE OF TECHNOLOGY AND ENGINEERING</td>
        <td>TADEPALLIGUDEM</td>
        <td>WG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>165</td>
        <td>87</td>
        <td>78</td>
        <td>52.73</td>
    </tr>
    <tr>
        <td>GNTW</td>
        <td>GOVT. POLYTECHNIC FOR WOMEN</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>154</td>
        <td>81</td>
        <td>73</td>
        <td>52.60</td>
    </tr>
    <tr>
        <td>PYDE</td>
        <td>PYDAH COLL OF ENGINEERING</td>
        <td>KAKINADA</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>173</td>
        <td>157</td>
        <td>52.42</td>
    </tr>
    <tr>
        <td>ASTC</td>
        <td>AVANTHIS ST.THERESSA INST. OF ENGG AND TECH</td>
        <td>CHEEPURUPALLY</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>138</td>
        <td>126</td>
        <td>52.27</td>
    </tr>
    <tr>
        <td>GECG</td>
        <td>GUNTUR ENGINEERING COLLEGE</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>69</td>
        <td>63</td>
        <td>52.27</td>
    </tr>
    <tr>
        <td>VPBL</td>
        <td>VASAVI POLYTECHNIC</td>
        <td>BANAGANAPALLI</td>
        <td>KNL</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>172</td>
        <td>158</td>
        <td>52.12</td>
    </tr>
    <tr>
        <td>BTHP</td>
        <td>BIT INSTITUTE OF TECHNOLOGY</td>
        <td>HINDUPUR</td>
        <td>ATP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>137</td>
        <td>127</td>
        <td>51.89</td>
    </tr>
    <tr>
        <td>VSMR</td>
        <td>V.S.M COLLEGE OF ENGINEERING</td>
        <td>RAMACHANDRAPURAM</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>198</td>
        <td>102</td>
        <td>96</td>
        <td>51.52</td>
    </tr>
    <tr>
        <td>DNRE</td>
        <td>DNR COLLEGE OF ENGG AND TECH</td>
        <td>BHIMAVARAM</td>
        <td>WG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>169</td>
        <td>161</td>
        <td>51.21</td>
    </tr>
    <tr>
        <td>CECC</td>
        <td>CHIRALA ENGINEERING COLLEGE</td>
        <td>CHIRALA</td>
        <td>PKS</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>396</td>
        <td>202</td>
        <td>194</td>
        <td>51.01</td>
    </tr>
    <tr>
        <td>AVEV</td>
        <td>AVANTHI INST. OF ENGINEERING AND TECHNOLOGY</td>
        <td>BHOGAPURAM</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>131</td>
        <td>133</td>
        <td>49.62</td>
    </tr>
    <tr>
        <td>MICT</td>
        <td>DVR AND DR.HS MIC COLLEGE OF TECHNOLOGY</td>
        <td>KANCHIKACHERLA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>163</td>
        <td>167</td>
        <td>49.39</td>
    </tr>
    <tr>
        <td>VMPL</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>VEMPALLI</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>163</td>
        <td>167</td>
        <td>49.39</td>
    </tr>
    <tr>
        <td>SRIP</td>
        <td>SAI RAJESWARI INST OF TECHNOLOGY</td>
        <td>PRODDATUR</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>161</td>
        <td>169</td>
        <td>48.79</td>
    </tr>
    <tr>
        <td>SPVP</td>
        <td>SANKETHIKA POLYTECHNIC COLLEGE</td>
        <td>VISAKHAPATNAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>858</td>
        <td>417</td>
        <td>441</td>
        <td>48.60</td>
    </tr>
    <tr>
        <td>ANSN</td>
        <td>ST. ANNS COLLEGE OF ENGG. AND TECHNOLOGY</td>
        <td>CHIRALA</td>
        <td>PKS</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>160</td>
        <td>170</td>
        <td>48.48</td>
    </tr>
    <tr>
        <td>CHBR</td>
        <td>CHEBROLU ENGINEERING COLLEGE</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>160</td>
        <td>170</td>
        <td>48.48</td>
    </tr>
    <tr>
        <td>GPKLSW</td>
        <td>SRI G P R GOVT POLYTECHNIC</td>
        <td>KURNOOL</td>
        <td>KNL</td>
        <td>SW</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>33</td>
        <td>16</td>
        <td>17</td>
        <td>48.48</td>
    </tr>
    <tr>
        <td>RCHT</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>RAYACHOTI</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>64</td>
        <td>68</td>
        <td>48.48</td>
    </tr>
    <tr>
        <td>UNIV</td>
        <td>UNIVERSAL COLLEGE OF ENGG AND TECHNOLOGY</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>160</td>
        <td>170</td>
        <td>48.48</td>
    </tr>
    <tr>
        <td>KIET</td>
        <td>KAKINADA INSTITUTE OF ENGG. AND TECHNOLOGY</td>
        <td>KAKINADA</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>396</td>
        <td>190</td>
        <td>206</td>
        <td>47.98</td>
    </tr>
    <tr>
        <td>BBRP</td>
        <td>BEHARA POLYTECHNIC</td>
        <td>VISAKHAPATNAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>462</td>
        <td>221</td>
        <td>241</td>
        <td>47.84</td>
    </tr>
    <tr>
        <td>CPRP</td>
        <td>G.B.R GOVERNMENT POLYTECHNIC</td>
        <td>CHIPURUPALLI</td>
        <td>VZM</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>63</td>
        <td>69</td>
        <td>47.73</td>
    </tr>
    <tr>
        <td>BEMA</td>
        <td>BHEEMA INST OF TECHNOLOGY AND SCI</td>
        <td>ADONI</td>
        <td>KNL</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>157</td>
        <td>173</td>
        <td>47.58</td>
    </tr>
    <tr>
        <td>TADP</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>TADIPATRI</td>
        <td>ATP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>198</td>
        <td>91</td>
        <td>107</td>
        <td>45.96</td>
    </tr>
    <tr>
        <td>VSPT</td>
        <td>VISAKHA INST OF ENGG AND TECH.</td>
        <td>VISAKHAPATNAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>528</td>
        <td>240</td>
        <td>288</td>
        <td>45.45</td>
    </tr>
    <tr>
        <td>BPBP</td>
        <td>BAPATLA POLYTECHNIC</td>
        <td>BAPATLA</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>462</td>
        <td>206</td>
        <td>256</td>
        <td>44.59</td>
    </tr>
    <tr>
        <td>SANK</td>
        <td>AUDHISANKARA COLLEGE OF ENGG. AND TECH.</td>
        <td>GUDUR</td>
        <td>NLR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>146</td>
        <td>184</td>
        <td>44.24</td>
    </tr>
    <tr>
        <td>TKPR</td>
        <td>SMT. TKR POLYTECHNIC</td>
        <td>PAMARRU</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>177</td>
        <td>78</td>
        <td>99</td>
        <td>44.07</td>
    </tr>
    <tr>
        <td>GLBC</td>
        <td>GLOBAL COLL OF ENGG AND TECHNOLOGY</td>
        <td>CHENUR</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>145</td>
        <td>185</td>
        <td>43.94</td>
    </tr>
    <tr>
        <td>SRSR</td>
        <td>SRI SAI INSTITUTE OF TECHNOLOGY. AND SCI.</td>
        <td>RAYCHOTI</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>116</td>
        <td>148</td>
        <td>43.94</td>
    </tr>
    <tr>
        <td>MLEW</td>
        <td>MALINENI LAKSHMAIAH WOMENS ENGG. COLLEGE</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>198</td>
        <td>86</td>
        <td>112</td>
        <td>43.43</td>
    </tr>
    <tr>
        <td>BDCM</td>
        <td>GOVT MODEL RESIDENTIAL POLYTECHNIC</td>
        <td>YATAPAKA</td>
        <td>EG</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>180</td>
        <td>78</td>
        <td>102</td>
        <td>43.33</td>
    </tr>
    <tr>
        <td>LITM</td>
        <td>LOYOLA INSTITUTE OF TECHNOLOGY AND MGMT</td>
        <td>SATTENAPALLY</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>57</td>
        <td>75</td>
        <td>43.18</td>
    </tr>
    <tr>
        <td>SVNE</td>
        <td>SRI VIDYA NIKETAN ENGINEERING COLLEGE</td>
        <td>RANGAMPETA</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>528</td>
        <td>226</td>
        <td>302</td>
        <td>42.80</td>
    </tr>
    <tr>
        <td>SGPV</td>
        <td>SAI GANAPATHI POLYTECHNIC</td>
        <td>ANANDAPURAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>924</td>
        <td>394</td>
        <td>530</td>
        <td>42.64</td>
    </tr>
    <tr>
        <td>HIND</td>
        <td>HINDU COLLEGE OF ENGINEERING AND TECHNOLOGY</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>140</td>
        <td>190</td>
        <td>42.42</td>
    </tr>
    <tr>
        <td>SVCT</td>
        <td>SRI VENKATESWARA COLLEGE OF ENGG. AND TECHNOLOGY</td>
        <td>CHITTOOR</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>140</td>
        <td>190</td>
        <td>42.42</td>
    </tr>
    <tr>
        <td>GKCS</td>
        <td>GOKULA KRISHNA COLLEGE OF ENGINEERING</td>
        <td>SULLURPET</td>
        <td>NLR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>139</td>
        <td>191</td>
        <td>42.12</td>
    </tr>
    <tr>
        <td>ASKC</td>
        <td>A S K COLLEGE OF TECHNOLOGY AND MANAGEMENT</td>
        <td>ANAKAPALLE</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>110</td>
        <td>154</td>
        <td>41.67</td>
    </tr>
    <tr>
        <td>KISR</td>
        <td>KAKINADA INSTITUTE OF TECHNOLOGY SCIENCES</td>
        <td>RAMACHANDRAPURAM</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>137</td>
        <td>193</td>
        <td>41.52</td>
    </tr>
    <tr>
        <td>ACEE</td>
        <td>ADARSH COLLEGE OF ENGINEERING</td>
        <td>GOLLAPROLU</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>109</td>
        <td>155</td>
        <td>41.29</td>
    </tr>
    <tr>
        <td>AVNV</td>
        <td>MRS.A.V.N.COLLEGE</td>
        <td>VISAKHAPATNAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>136</td>
        <td>194</td>
        <td>41.21</td>
    </tr>
    <tr>
        <td>GTRM</td>
        <td>GOVT POLYTECHNIC FOR MINORITIES</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>SW</td>
        <td>GOV</td>
        <td>YES</td>
        <td>COED</td>
        <td>90</td>
        <td>36</td>
        <td>54</td>
        <td>40.00</td>
    </tr>
    <tr>
        <td>KHIT</td>
        <td>KALLAM HARANADH REDDY INST OF TECH</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>250</td>
        <td>99</td>
        <td>151</td>
        <td>39.60</td>
    </tr>
    <tr>
        <td>ABSV</td>
        <td>ARYABHATTA POLYTECHNIC</td>
        <td>SABBAVARAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>104</td>
        <td>160</td>
        <td>39.39</td>
    </tr>
    <tr>
        <td>SIPM</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>SIMHADRIPURAM</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>165</td>
        <td>65</td>
        <td>100</td>
        <td>39.39</td>
    </tr>
    <tr>
        <td>YVSR</td>
        <td>Y V SIVAREDDY COLLEGE OF ENGG AND TECHNOLOGY</td>
        <td>ANANTAPUR</td>
        <td>ATP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>160</td>
        <td>63</td>
        <td>97</td>
        <td>39.38</td>
    </tr>
    <tr>
        <td>VGTN</td>
        <td>VIKAS GROUP OF INSTITUTIONS</td>
        <td>VIJAYAWADA RURAL</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>129</td>
        <td>201</td>
        <td>39.09</td>
    </tr>
    <tr>
        <td>DRRM</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>DRAKSHARAMAM</td>
        <td>EG</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>66</td>
        <td>25</td>
        <td>41</td>
        <td>37.88</td>
    </tr>
    <tr>
        <td>ADNI</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>ADONI</td>
        <td>KNL</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>99</td>
        <td>37</td>
        <td>62</td>
        <td>37.37</td>
    </tr>
    <tr>
        <td>SVTPSW</td>
        <td>SV GOVT POLYTECHNIC</td>
        <td>TIRUPATI</td>
        <td>CTR</td>
        <td>SW</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>49</td>
        <td>83</td>
        <td>37.12</td>
    </tr>
    <tr>
        <td>CITY</td>
        <td>CHALAPATHI INST OF TECHNOLOGY</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>97</td>
        <td>167</td>
        <td>36.74</td>
    </tr>
    <tr>
        <td>SRIN</td>
        <td>SRINIVASA INST OF ENGG AND TECHNOLOGY</td>
        <td>CHEYYERU</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>97</td>
        <td>167</td>
        <td>36.74</td>
    </tr>
    <tr>
        <td>GNVM</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>GANNAVARAM</td>
        <td>KRI</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>48</td>
        <td>84</td>
        <td>36.36</td>
    </tr>
    <tr>
        <td>APCB</td>
        <td>AVANTHI POLYTECHNIC COLLEGE</td>
        <td>BOGAPURAM</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>396</td>
        <td>143</td>
        <td>253</td>
        <td>36.11</td>
    </tr>
    <tr>
        <td>VIKS</td>
        <td>VIKAS POLYTECHNIC COLLEGE</td>
        <td>VISSANNAPET</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>114</td>
        <td>216</td>
        <td>34.55</td>
    </tr>
    <tr>
        <td>SVCM</td>
        <td>S V C M POLYTECHNIC</td>
        <td>BADVEL</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>224</td>
        <td>76</td>
        <td>148</td>
        <td>33.93</td>
    </tr>
    <tr>
        <td>SWRN</td>
        <td>SWARNANDHRA COLL. OF ENGG AND TECHNOLOGY</td>
        <td>NARSAPURAM</td>
        <td>WG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>429</td>
        <td>145</td>
        <td>284</td>
        <td>33.80</td>
    </tr>
    <tr>
        <td>VCTN</td>
        <td>VIKAS COLLEGE OF ENGINEERING AND TECHNOLOGY</td>
        <td>VIJAYAWADA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>110</td>
        <td>220</td>
        <td>33.33</td>
    </tr>
    <tr>
        <td>PREC</td>
        <td>DR PAUL RAJS ENGINEERING COLLEGE</td>
        <td>BHADRACHALAM</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>297</td>
        <td>98</td>
        <td>199</td>
        <td>33.00</td>
    </tr>
    <tr>
        <td>SSLM</td>
        <td>GOVT MODEL RESIDENTIAL POLYTECHNIC</td>
        <td>SRISAILM</td>
        <td>KNL</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>240</td>
        <td>77</td>
        <td>163</td>
        <td>32.08</td>
    </tr>
    <tr>
        <td>KUPM</td>
        <td>KUPPAM ENGINEERING COLLEGE</td>
        <td>KUPPAM</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>198</td>
        <td>62</td>
        <td>136</td>
        <td>31.31</td>
    </tr>
    <tr>
        <td>KMPM</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>KAMALAPURAM</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>41</td>
        <td>91</td>
        <td>31.06</td>
    </tr>
    <tr>
        <td>PPAP</td>
        <td>PRASANTHI POLYTECHNIC</td>
        <td>ATCHUTHAPURAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>102</td>
        <td>228</td>
        <td>30.91</td>
    </tr>
    <tr>
        <td>KMMT</td>
        <td>KMM INST OF TECHNOLOGY AND SCIENCE</td>
        <td>TIRUPATHI</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>100</td>
        <td>230</td>
        <td>30.30</td>
    </tr>
    <tr>
        <td>STVD</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>SATYAVEDU</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>80</td>
        <td>184</td>
        <td>30.30</td>
    </tr>
    <tr>
        <td>SDTN</td>
        <td>SIDDHARTH INSTITUTE OF ENGG. AND TECHNOLOGY</td>
        <td>PUTTUR</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>396</td>
        <td>118</td>
        <td>278</td>
        <td>29.80</td>
    </tr>
    <tr>
        <td>VRIT</td>
        <td>VARAPRASAD REDDY INST OF TECHNOLOGY</td>
        <td>SATTENAPALLY</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>97</td>
        <td>233</td>
        <td>29.39</td>
    </tr>
    <tr>
        <td>KWVJ</td>
        <td>KES POLYTECHNIC FOR WOMEN</td>
        <td>VIJAYAWADA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>264</td>
        <td>77</td>
        <td>187</td>
        <td>29.17</td>
    </tr>
    <tr>
        <td>PKSK</td>
        <td>PRAKASAM ENGINEERING COLLEGE</td>
        <td>KANDUKUR</td>
        <td>PKS</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>77</td>
        <td>187</td>
        <td>29.17</td>
    </tr>
    <tr>
        <td>CTGR</td>
        <td>GOVT INSTITUTE OF CERAMIC TECHNOLOGY</td>
        <td>GUDUR</td>
        <td>NLR</td>
        <td>SW</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>66</td>
        <td>19</td>
        <td>47</td>
        <td>28.79</td>
    </tr>
    <tr>
        <td>YVSM</td>
        <td>SRI YVS AND BRMM POLYTECHNIC</td>
        <td>MUKTESHWARAM</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>396</td>
        <td>114</td>
        <td>282</td>
        <td>28.79</td>
    </tr>
    <tr>
        <td>SRPV</td>
        <td>SAI RANGA POLYTECHNIC</td>
        <td>POTHANAPALLI</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>93</td>
        <td>237</td>
        <td>28.18</td>
    </tr>
    <tr>
        <td>GUDR</td>
        <td>GOVT POLYTECHNIC</td>
        <td>GUDUR</td>
        <td>NLR</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>73</td>
        <td>191</td>
        <td>27.65</td>
    </tr>
    <tr>
        <td>SVPB</td>
        <td>SWAMY VIVEKANANDA POLYTECHNIC</td>
        <td>BOBBILI</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>91</td>
        <td>239</td>
        <td>27.58</td>
    </tr>
    <tr>
        <td>REPL</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>REPALLE</td>
        <td>GTR</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>159</td>
        <td>43</td>
        <td>116</td>
        <td>27.04</td>
    </tr>
    <tr>
        <td>GITS</td>
        <td>GONNA INST OF INFO TECHNOLOGY SCIENCES</td>
        <td>VISAKHAPATNAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>231</td>
        <td>62</td>
        <td>169</td>
        <td>26.84</td>
    </tr>
    <tr>
        <td>BSRP</td>
        <td>BEHARA SUBHAKAR POLYTECHNIC</td>
        <td>VISAKHAPATNAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>429</td>
        <td>111</td>
        <td>318</td>
        <td>25.87</td>
    </tr>
    <tr>
        <td>CHDL</td>
        <td>CHADALAWADA RAMANAMMA ENGG. COLLEGE</td>
        <td>TIRUPATHI</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>33</td>
        <td>99</td>
        <td>25.00</td>
    </tr>
    <tr>
        <td>GPKL</td>
        <td>SRI G P R GOVT POLYTECHNIC</td>
        <td>KURNOOL</td>
        <td>KNL</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>44</td>
        <td>11</td>
        <td>33</td>
        <td>25.00</td>
    </tr>
    <tr>
        <td>KDND</td>
        <td>Dr. YSR GOVT.POLYTECHNIC</td>
        <td>KALIDINDI</td>
        <td>KRI</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>32</td>
        <td>100</td>
        <td>24.24</td>
    </tr>
    <tr>
        <td>STEN</td>
        <td>SAI TIRUMALA N.V.R. ENGINEERING COLLEGE</td>
        <td>NARSARAOPET</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>79</td>
        <td>251</td>
        <td>23.94</td>
    </tr>
    <tr>
        <td>DJRC</td>
        <td>SRI CHAITANYA-DJR COLLEGE OF ENGINEERING &amp; TECHNOLOGY</td>
        <td>VIJAYAWADA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>396</td>
        <td>94</td>
        <td>302</td>
        <td>23.74</td>
    </tr>
    <tr>
        <td>ALWR</td>
        <td>ALWAR POLYTECHNIC</td>
        <td>GAJUWAKA</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>297</td>
        <td>70</td>
        <td>227</td>
        <td>23.57</td>
    </tr>
    <tr>
        <td>AHNR</td>
        <td>AL HUDA POLYTECHNIC</td>
        <td>NELLORE</td>
        <td>NLR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>150</td>
        <td>35</td>
        <td>115</td>
        <td>23.33</td>
    </tr>
    <tr>
        <td>SIST</td>
        <td>SIDDHARTHA INST OF SCI AND TECHNOLOGY</td>
        <td>PUTTUR</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>165</td>
        <td>37</td>
        <td>128</td>
        <td>22.42</td>
    </tr>
    <tr>
        <td>PDIT</td>
        <td>PRIYADARSHINI INST OF TECHNOLOGY</td>
        <td>TIRUPATHI</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>33</td>
        <td>7</td>
        <td>26</td>
        <td>21.21</td>
    </tr>
    <tr>
        <td>SCPC</td>
        <td>SRI CHAITANYA POLYTECHNIC COLLEGE</td>
        <td>PANUKULAVALASA NEAR SALUR</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>429</td>
        <td>86</td>
        <td>343</td>
        <td>20.05</td>
    </tr>
    <tr>
        <td>NEWS</td>
        <td>NEWTONS INST OF SCI AND TECH</td>
        <td>MACHERLA</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>66</td>
        <td>264</td>
        <td>20.00</td>
    </tr>
    <tr>
        <td>SPCP</td>
        <td>SRINIVASA POLYTECHNIC COLLEGE</td>
        <td>PUSAPATIREGA</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>65</td>
        <td>265</td>
        <td>19.70</td>
    </tr>
    <tr>
        <td>BVCR</td>
        <td>BVC ENGINEERING COLLEGE</td>
        <td>RAJAHMUNDRY</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>64</td>
        <td>266</td>
        <td>19.39</td>
    </tr>
    <tr>
        <td>ATMK</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>ATMAKUR</td>
        <td>NLR</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>198</td>
        <td>38</td>
        <td>160</td>
        <td>19.19</td>
    </tr>
    <tr>
        <td>NLRG</td>
        <td>GOVT POLYTECHNIC</td>
        <td>NELLORE</td>
        <td>NLR</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>462</td>
        <td>87</td>
        <td>375</td>
        <td>18.83</td>
    </tr>
    <tr>
        <td>AVNM</td>
        <td>A V N POLYTECHNIC</td>
        <td>MUDINEPALLY</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>198</td>
        <td>37</td>
        <td>161</td>
        <td>18.69</td>
    </tr>
    <tr>
        <td>KIEW</td>
        <td>KAKINADA INST OF ENGG AND TECHNOLOGY FOR WOMEN</td>
        <td>KAKINADA</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>396</td>
        <td>74</td>
        <td>322</td>
        <td>18.69</td>
    </tr>
    <tr>
        <td>TAYB</td>
        <td>TAYYIB MUSLIM POLYTECHNIC</td>
        <td>KADAPA</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>120</td>
        <td>22</td>
        <td>98</td>
        <td>18.33</td>
    </tr>
    <tr>
        <td>MKSR</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>MADAKASIRA</td>
        <td>ATP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>24</td>
        <td>108</td>
        <td>18.18</td>
    </tr>
    <tr>
        <td>RJPT</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>RAJAMPETA</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>23</td>
        <td>109</td>
        <td>17.42</td>
    </tr>
    <tr>
        <td>ARES</td>
        <td>ARIES POLYTECHNIC COLLEGE</td>
        <td>CHITTOOR</td>
        <td>CTR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>297</td>
        <td>51</td>
        <td>246</td>
        <td>17.17</td>
    </tr>
    <tr>
        <td>KDRI</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>KADIRI</td>
        <td>ATP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>20</td>
        <td>112</td>
        <td>15.15</td>
    </tr>
    <tr>
        <td>MIET</td>
        <td>MANDAVA INSTITUTE OF ENGG AND TECHNOLOGY</td>
        <td>JAGGAIAHPETA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>49</td>
        <td>281</td>
        <td>14.85</td>
    </tr>
    <tr>
        <td>NIST</td>
        <td>NARAYANADRI INST OF SCI TECHNOLOGY</td>
        <td>RAJAMPETA</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>49</td>
        <td>281</td>
        <td>14.85</td>
    </tr>
    <tr>
        <td>JMDG</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>JAMMALAMADUGU</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>19</td>
        <td>113</td>
        <td>14.39</td>
    </tr>
    <tr>
        <td>KVLI</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>KAVALI</td>
        <td>NLR</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>19</td>
        <td>113</td>
        <td>14.39</td>
    </tr>
    <tr>
        <td>ONGL</td>
        <td>D.A GOVT POLYTECHNIC</td>
        <td>ONGOLE</td>
        <td>PKS</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>396</td>
        <td>55</td>
        <td>341</td>
        <td>13.89</td>
    </tr>
    <tr>
        <td>TKLI</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>TEKKALI</td>
        <td>SKL</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>118</td>
        <td>15</td>
        <td>103</td>
        <td>12.71</td>
    </tr>
    <tr>
        <td>DVAD</td>
        <td>DIVISEEMA POLYTECHNIC</td>
        <td>AVANIGADDA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>1023</td>
        <td>127</td>
        <td>896</td>
        <td>12.41</td>
    </tr>
    <tr>
        <td>SGVP</td>
        <td>SATYA INST OF TECHNOLOGY AND MGMT</td>
        <td>VIZIANAGARAM</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>16</td>
        <td>116</td>
        <td>12.12</td>
    </tr>
    <tr>
        <td>RCVM</td>
        <td>GOVT MODEL RESIDENTIAL POLYTECHNIC</td>
        <td>RAMPACHODAVARAM</td>
        <td>EG</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>90</td>
        <td>10</td>
        <td>80</td>
        <td>11.11</td>
    </tr>
    <tr>
        <td>SMPT</td>
        <td>GOVT MODEL RESIDENTIAL POLYTECHNIC</td>
        <td>SEETAMPET</td>
        <td>SKL</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>108</td>
        <td>12</td>
        <td>96</td>
        <td>11.11</td>
    </tr>
    <tr>
        <td>PRPC</td>
        <td>PRAGATHI POLYTECHNIC COLLEGE</td>
        <td>KOTHAVALASA</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>34</td>
        <td>296</td>
        <td>10.30</td>
    </tr>
    <tr>
        <td>TPPB</td>
        <td>T.P.POLYTECHNIC</td>
        <td>BOBBILI</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>495</td>
        <td>50</td>
        <td>445</td>
        <td>10.10</td>
    </tr>
    <tr>
        <td>NRPL</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>NARPALA</td>
        <td>ATP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>13</td>
        <td>119</td>
        <td>9.85</td>
    </tr>
    <tr>
        <td>LENO</td>
        <td>LENORA COLLEGE OF ENGINEERING</td>
        <td>RAMPACHODAVARAM</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>24</td>
        <td>240</td>
        <td>9.09</td>
    </tr>
    <tr>
        <td>NPTS</td>
        <td>NARAYANA POLYTECHNIC</td>
        <td>SRIKAKULAM</td>
        <td>SKL</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>429</td>
        <td>39</td>
        <td>390</td>
        <td>9.09</td>
    </tr>
    <tr>
        <td>GLPM</td>
        <td>GOVT MODEL RESIDENTIAL POLYTECHNIC</td>
        <td>GUMMALAXMIPURAM</td>
        <td>VZM</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>120</td>
        <td>10</td>
        <td>110</td>
        <td>8.33</td>
    </tr>
    <tr>
        <td>KDKR</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>KANDUKUR</td>
        <td>PKS</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>11</td>
        <td>121</td>
        <td>8.33</td>
    </tr>
    <tr>
        <td>ANMB</td>
        <td>ACHARYA COLLEGE OF ENGINEERING</td>
        <td>BADVEL</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>231</td>
        <td>19</td>
        <td>212</td>
        <td>8.23</td>
    </tr>
    <tr>
        <td>GDMM</td>
        <td>G.D.M.M. COLL OF ENGG AND TECHNOLOGY</td>
        <td>NANDIGAMA</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>198</td>
        <td>16</td>
        <td>182</td>
        <td>8.08</td>
    </tr>
    <tr>
        <td>KRSR</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>KROSURU</td>
        <td>GTR</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>10</td>
        <td>122</td>
        <td>7.58</td>
    </tr>
    <tr>
        <td>TPGM</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>TADEPALLIGUDEM</td>
        <td>WG</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>10</td>
        <td>122</td>
        <td>7.58</td>
    </tr>
    <tr>
        <td>TTGT</td>
        <td>GOVT INSTT OF TEXTILE TECHNOLOGY</td>
        <td>GUNTUR</td>
        <td>GTR</td>
        <td>SW</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>66</td>
        <td>5</td>
        <td>61</td>
        <td>7.58</td>
    </tr>
    <tr>
        <td>UVKD</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>URAVAKONDA</td>
        <td>ATP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>10</td>
        <td>122</td>
        <td>7.58</td>
    </tr>
    <tr>
        <td>JRGM</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>JANGAREDDYGUDEM</td>
        <td>WG</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>106</td>
        <td>8</td>
        <td>98</td>
        <td>7.55</td>
    </tr>
    <tr>
        <td>ARPV</td>
        <td>AKSHARAA POLYTECHNIC</td>
        <td>BONDAPALLI</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>495</td>
        <td>36</td>
        <td>459</td>
        <td>7.27</td>
    </tr>
    <tr>
        <td>BENA</td>
        <td>BENAIAH INSTITUTE OF TECHNOLOGY AND SCIENCE</td>
        <td>RAJAHMUNDRY</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>99</td>
        <td>7</td>
        <td>92</td>
        <td>7.07</td>
    </tr>
    <tr>
        <td>DSRP</td>
        <td>COL. D S RAJU POLYTECHNIC</td>
        <td>PODURU</td>
        <td>WG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>355</td>
        <td>24</td>
        <td>331</td>
        <td>6.76</td>
    </tr>
    <tr>
        <td>KIEK</td>
        <td>KAKINADA INSTITUTE OF ENGG. AND TECHNOLOGY</td>
        <td>KAKINADA</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>21</td>
        <td>309</td>
        <td>6.36</td>
    </tr>
    <tr>
        <td>SSSN</td>
        <td>SHIRIDI SAI DIP. IN ENGG. AND TECH</td>
        <td>MARIPIVALASA</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>21</td>
        <td>309</td>
        <td>6.36</td>
    </tr>
    <tr>
        <td>TVRP</td>
        <td>T V R POLYTECHNIC</td>
        <td>MANDASA</td>
        <td>SKL</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>297</td>
        <td>18</td>
        <td>279</td>
        <td>6.06</td>
    </tr>
    <tr>
        <td>BCRP</td>
        <td>BEHARA POLYTECHNIC</td>
        <td>LAKKAVARAPUKOTA</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>19</td>
        <td>311</td>
        <td>5.76</td>
    </tr>
    <tr>
        <td>PONR</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>PONNUR</td>
        <td>GTR</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>7</td>
        <td>125</td>
        <td>5.30</td>
    </tr>
    <tr>
        <td>RDRG</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>RAIDURG</td>
        <td>ATP</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>7</td>
        <td>125</td>
        <td>5.30</td>
    </tr>
    <tr>
        <td>CCVY</td>
        <td>VRS AND YRN COLLEGE OF ENGG. AND TECHNOLOGY</td>
        <td>CHIRALA</td>
        <td>PKS</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>231</td>
        <td>12</td>
        <td>219</td>
        <td>5.19</td>
    </tr>
    <tr>
        <td>RIET</td>
        <td>RAJAMAHENDRI INST OF ENGG AND TECHNOLOGY</td>
        <td>RAJAHMUNDRY</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>17</td>
        <td>313</td>
        <td>5.15</td>
    </tr>
    <tr>
        <td>GPCM</td>
        <td>SMT. SATRUCHARLA SASIKALA DEVI GOVERNMENT POLYTECHNIC</td>
        <td>CHINNAMERANGI</td>
        <td>VZM</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>177</td>
        <td>9</td>
        <td>168</td>
        <td>5.08</td>
    </tr>
    <tr>
        <td>ABRK</td>
        <td>ABR COLLEGE OF ENGG AND TECHNOLOGY</td>
        <td>KANIGIRI</td>
        <td>PKS</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>13</td>
        <td>251</td>
        <td>4.92</td>
    </tr>
    <tr>
        <td>BKPP</td>
        <td>BELLAMKONDA POLYTECHNIC COLLEGE</td>
        <td>KAMBHALAPADU PODILI</td>
        <td>PKS</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>12</td>
        <td>252</td>
        <td>4.55</td>
    </tr>
    <tr>
        <td>BNDR</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>MACHILAPATNAM</td>
        <td>KRI</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>6</td>
        <td>126</td>
        <td>4.55</td>
    </tr>
    <tr>
        <td>ASIT</td>
        <td>AUDI SANKARA INST OF TECHNOLOGY</td>
        <td>GUDUR</td>
        <td>NLR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>13</td>
        <td>317</td>
        <td>3.94</td>
    </tr>
    <tr>
        <td>SDET</td>
        <td>SRINIVASA DIPLOMA IN ENGG AND TECH</td>
        <td>CHALLAM NAIDU VALASA BUR</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>363</td>
        <td>14</td>
        <td>349</td>
        <td>3.86</td>
    </tr>
    <tr>
        <td>ALUR</td>
        <td>GOVT.POLYTECHNIC</td>
        <td>ALURU</td>
        <td>KNL</td>
        <td>SVU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>5</td>
        <td>127</td>
        <td>3.79</td>
    </tr>
    <tr>
        <td>BVRM</td>
        <td>BHIMAVARAM INST. OF ENGG. AND TECHNOLOGY</td>
        <td>BHIMAVARAM</td>
        <td>WG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>330</td>
        <td>9</td>
        <td>321</td>
        <td>2.73</td>
    </tr>
    <tr>
        <td>CHND</td>
        <td>C.R.POLYTECHNIC</td>
        <td>CHILAKALURIPET</td>
        <td>GTR</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>660</td>
        <td>17</td>
        <td>643</td>
        <td>2.58</td>
    </tr>
    <tr>
        <td>SSPP</td>
        <td>SATYA SREE PARIMALA POLYTECHNIC</td>
        <td>RAJAHMUNDRY</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>231</td>
        <td>4</td>
        <td>227</td>
        <td>1.73</td>
    </tr>
    <tr>
        <td>VIKP</td>
        <td>VIKAS POLYTECHNIC COLLEGE</td>
        <td>SIDDAVATAM</td>
        <td>KDP</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>165</td>
        <td>2</td>
        <td>163</td>
        <td>1.21</td>
    </tr>
    <tr>
        <td>YLMP</td>
        <td>YALAMARTY COLLEGE OF POLYTECHNIC</td>
        <td>ANANDAPURAM</td>
        <td>VSP</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>297</td>
        <td>3</td>
        <td>294</td>
        <td>1.01</td>
    </tr>
    <tr>
        <td>SCDT</td>
        <td>SRADDHA COLLEGE OF DIPLOMA IN ENGG AND TECH</td>
        <td>KRISHNUNI PALEM</td>
        <td>EG</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>125</td>
        <td>1</td>
        <td>124</td>
        <td>0.80</td>
    </tr>
    <tr>
        <td>GGIB</td>
        <td>GOKUL GROUP OF INSTITUTIONS</td>
        <td>BOBBILI</td>
        <td>VZM</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>132</td>
        <td>1</td>
        <td>131</td>
        <td>0.76</td>
    </tr>
    <tr>
        <td>MSEW</td>
        <td>MALINENI SUSEELAMMA WOMENS ENGG COLLEGE</td>
        <td>SINGARAYAKONDA</td>
        <td>PKS</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>GIRLS</td>
        <td>198</td>
        <td>1</td>
        <td>197</td>
        <td>0.51</td>
    </tr>
    <tr>
        <td>SUNL</td>
        <td>SRI SUNFLOWER COLLEGE OF ENGG AND TECHNOLOGY</td>
        <td>LANKAPALLI</td>
        <td>KRI</td>
        <td>AU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>264</td>
        <td>1</td>
        <td>263</td>
        <td>0.38</td>
    </tr>
    <tr>
        <td>KRPM</td>
        <td>GOVT MODEL RESIDENTIAL POLYTECHNIC</td>
        <td>K R PURAM</td>
        <td>WG</td>
        <td>AU</td>
        <td>GOV</td>
        <td>NA</td>
        <td>COED</td>
        <td>120</td>
        <td>0</td>
        <td>120</td>
        <td>0.00</td>
    </tr>
    <tr>
        <td>PDCS</td>
        <td>PRIYADARSHINI COLLEGE OF ENGINEERNG</td>
        <td>SULLURPET</td>
        <td>NLR</td>
        <td>SVU</td>
        <td>PVT</td>
        <td>NA</td>
        <td>COED</td>
        <td>99</td>
        <td>0</td>
        <td>99</td>
        <td>0.00</td>
    </tr>
</table>